0.000011 main                        (2): ALWAYS INCLUDE THE FOLLOWING LINES WHEN SENDING DEBUG MESSAGES TO THE MAILING LIST:
0.000063 main                        (2): gphoto2 2.5.27
0.000080 main                        (2): gphoto2 has been compiled with the following options:
0.000088 main                        (2):  + gcc (C compiler used)
0.000094 main                        (2):  + popt (mandatory, for handling command-line parameters)
0.000100 main                        (2):  + exif (for displaying EXIF information)
0.000106 main                        (2):  + no cdk (for accessing configuration options)
0.000112 main                        (2):  + no aa (for displaying live previews)
0.000117 main                        (2):  + jpeg (for displaying live previews in JPEG format)
0.000123 main                        (2):  + readline (for easy navigation in the shell)
0.000132 main                        (2): libgphoto2 2.5.27
0.000139 main                        (2): libgphoto2 has been compiled with the following options:
0.000146 main                        (2):  + standard camlib set (ax203 canon digigr8 dimagev directory docupen jl2005a jl2005c kodak_dc240 lumix mars pentax ptp2 ricoh_g3 sierra sonix sq905 st2205 topfield tp6801)
0.000152 main                        (2):  + gcc (C compiler used)
0.000158 main                        (2):  + ltdl (for portable loading of camlibs)
0.000163 main                        (2):  + EXIF (for special handling of EXIF files)
0.000172 main                        (2): libgphoto2_port 0.12.0
0.000178 main                        (2): libgphoto2_port has been compiled with the following options:
0.000183 main                        (2):  + iolibs: disk ptpip serial usb1 usbdiskdirect usbscsi
0.000189 main                        (2):  + gcc (C compiler used)
0.000194 main                        (2):  + ltdl (for portable loading of iolibs)
0.000200 main                        (2):  + EXIF (for vusb)
0.000206 main                        (2):  + USB (libusb1, for USB cameras)
0.000212 main                        (2):  + serial (for serial cameras)
0.000217 main                        (2):  + no resmgr (serial port access and locking)
0.000223 main                        (2):  + no ttylock (serial port locking)
0.000228 main                        (2):  + lockdev (serial port locking)
0.000235 main                        (2): CAMLIBS env var not set, using compile-time default instead
0.000240 main                        (2): IOLIBS env var not set, using compile-time default instead
0.000246 main                        (2): invoked with following arguments:
0.000252 main                        (2):   --debug
0.000258 main                        (2):   --debug-logfile=my-logfile.txt
0.000263 main                        (2):   --summary
0.000279 main                        (2):   --camera
0.000285 main                        (2):   Canon EOS 7D
0.000313 main                        (2): Processing 'model' option ('Canon EOS 7D')...
0.000358 gp_abilities_list_load_dir  (2): Using ltdl to load camera libraries from '/usr/lib64/libgphoto2/2.5.27'...
0.000473 foreach_func                (2): Found '/usr/lib64/libgphoto2/2.5.27/ax203'.
0.000490 foreach_func                (2): Found '/usr/lib64/libgphoto2/2.5.27/canon'.
0.000496 foreach_func                (2): Found '/usr/lib64/libgphoto2/2.5.27/digigr8'.
0.000503 foreach_func                (2): Found '/usr/lib64/libgphoto2/2.5.27/dimagev'.
0.000508 foreach_func                (2): Found '/usr/lib64/libgphoto2/2.5.27/directory'.
0.000514 foreach_func                (2): Found '/usr/lib64/libgphoto2/2.5.27/docupen'.
0.000520 foreach_func                (2): Found '/usr/lib64/libgphoto2/2.5.27/jl2005a'.
0.000526 foreach_func                (2): Found '/usr/lib64/libgphoto2/2.5.27/jl2005c'.
0.000531 foreach_func                (2): Found '/usr/lib64/libgphoto2/2.5.27/kodak_dc240'.
0.000537 foreach_func                (2): Found '/usr/lib64/libgphoto2/2.5.27/lumix'.
0.000543 foreach_func                (2): Found '/usr/lib64/libgphoto2/2.5.27/mars'.
0.000565 foreach_func                (2): Found '/usr/lib64/libgphoto2/2.5.27/pentax'.
0.000573 foreach_func                (2): Found '/usr/lib64/libgphoto2/2.5.27/ptp2'.
0.000579 foreach_func                (2): Found '/usr/lib64/libgphoto2/2.5.27/ricoh_g3'.
0.000585 foreach_func                (2): Found '/usr/lib64/libgphoto2/2.5.27/sierra'.
0.000591 foreach_func                (2): Found '/usr/lib64/libgphoto2/2.5.27/sonix'.
0.000597 foreach_func                (2): Found '/usr/lib64/libgphoto2/2.5.27/sq905'.
0.000603 foreach_func                (2): Found '/usr/lib64/libgphoto2/2.5.27/st2205'.
0.000609 foreach_func                (2): Found '/usr/lib64/libgphoto2/2.5.27/topfield'.
0.000614 foreach_func                (2): Found '/usr/lib64/libgphoto2/2.5.27/tp6801'.
0.000624 gp_abilities_list_load_dir  (2): Found 20 camera drivers.
0.015824 gp_camera_set_abilities     (2): Setting abilities ('Canon EOS 7D')...
0.015841 load_settings               (2): Creating gphoto config directory ('/home/josh/.gphoto')
0.015871 load_settings               (2): Loading settings from file '/home/josh/.gphoto/settings'.
0.015877 gp_setting_set              (2): Setting key 'model' to value 'Canon EOS 7D' (gphoto2)
0.015879 save_settings               (2): Saving 2 setting(s) to file "/home/josh/.gphoto/settings"
0.015981 main                        (2): The user has not specified both a model and a port. Try to figure them out.
0.015985 gp_port_info_list_load      (2): Using ltdl to load io-drivers from '/usr/lib64/libgphoto2_port/0.12.0'...
0.016001 foreach_func                (2): Called for filename '/usr/lib64/libgphoto2_port/0.12.0/disk'.
0.016044 gp_port_library_list        (2): found fstab fsname UUID=4df34fea-57c2-4335-9b60-963c1d0891eb
0.016049 gp_port_library_list        (2): found fstab fsname UUID=bb25438d-170d-41c7-ab3d-fc64f08d5214
0.016053 gp_port_library_list        (2): found fstab fsname UUID=62A1-49D9
0.016057 gp_port_library_list        (2): found fstab fsname UUID=4df34fea-57c2-4335-9b60-963c1d0891eb
0.016060 gp_port_library_list        (2): found fstab fsname UUID=4df34fea-57c2-4335-9b60-963c1d0891eb
0.016065 gp_port_library_list        (2): found fstab fsname UUID=4df34fea-57c2-4335-9b60-963c1d0891eb
0.016121 gp_port_library_list        (2): found mtab fsname proc
0.016124 gp_port_library_list        (2): found mtab fsname sysfs
0.016126 gp_port_library_list        (2): found mtab fsname devtmpfs
0.016128 gp_port_library_list        (2): found mtab fsname securityfs
0.016131 gp_port_library_list        (2): found mtab fsname tmpfs
0.016137 gp_port_library_list        (2): found mtab fsname devpts
0.016139 gp_port_library_list        (2): found mtab fsname tmpfs
0.016144 gp_port_library_list        (2): found mtab fsname cgroup2
0.016146 gp_port_library_list        (2): found mtab fsname pstore
0.016151 gp_port_library_list        (2): found mtab fsname efivarfs
0.016156 gp_port_library_list        (2): found mtab fsname none
0.016160 gp_port_library_list        (2): found mtab fsname /dev/mapper/luks-81c5814e-e201-44b8-9b14-c162f733c449
0.016180 gp_port_library_list        (2): found mtab fsname selinuxfs
0.016186 gp_port_library_list        (2): found mtab fsname systemd-1
0.016188 gp_port_library_list        (2): found mtab fsname mqueue
0.016190 gp_port_library_list        (2): found mtab fsname debugfs
0.016194 gp_port_library_list        (2): found mtab fsname hugetlbfs
0.016200 gp_port_library_list        (2): found mtab fsname tracefs
0.016204 gp_port_library_list        (2): found mtab fsname fusectl
0.016206 gp_port_library_list        (2): found mtab fsname configfs
0.016211 gp_port_library_list        (2): found mtab fsname tmpfs
0.016217 gp_port_library_list        (2): found mtab fsname /dev/mapper/luks-81c5814e-e201-44b8-9b14-c162f733c449
0.016220 gp_port_library_list        (2): found mtab fsname /dev/mapper/luks-81c5814e-e201-44b8-9b14-c162f733c449
0.016240 gp_port_library_list        (2): found mtab fsname /dev/mapper/luks-81c5814e-e201-44b8-9b14-c162f733c449
0.016243 gp_port_library_list        (2): found mtab fsname /dev/nvme0n1p3
0.016250 gp_port_library_list        (2): found mtab fsname /dev/nvme0n1p1
0.016254 gp_port_library_list        (2): found mtab fsname sunrpc
0.016261 gp_port_library_list        (2): found mtab fsname /dev/mapper/luks-81c5814e-e201-44b8-9b14-c162f733c449
0.016264 gp_port_library_list        (2): found mtab fsname nsfs
0.016270 gp_port_library_list        (2): found mtab fsname tmpfs
0.016276 gp_port_library_list        (2): found mtab fsname gvfsd-fuse
0.016279 gp_port_library_list        (2): found mtab fsname portal
0.016292 foreach_func                (2): Loaded '' ('^disk:') from '/usr/lib64/libgphoto2_port/0.12.0/disk'.
0.016294 foreach_func                (2): Called for filename '/usr/lib64/libgphoto2_port/0.12.0/ptpip'.
0.016340 foreach_func                (2): Loaded 'PTP/IP Connection' ('ptpip:') from '/usr/lib64/libgphoto2_port/0.12.0/ptpip'.
0.016343 foreach_func                (2): Loaded '' ('^ptpip:') from '/usr/lib64/libgphoto2_port/0.12.0/ptpip'.
0.016345 foreach_func                (2): Loaded 'IP Connection' ('ip:') from '/usr/lib64/libgphoto2_port/0.12.0/ptpip'.
0.016346 foreach_func                (2): Loaded '' ('^ip:') from '/usr/lib64/libgphoto2_port/0.12.0/ptpip'.
0.016348 foreach_func                (2): Called for filename '/usr/lib64/libgphoto2_port/0.12.0/serial'.
0.016479 foreach_func                (2): Loaded 'Serial Port 0' ('serial:/dev/ttyS0') from '/usr/lib64/libgphoto2_port/0.12.0/serial'.
0.016482 foreach_func                (2): Loaded 'Serial Port 1' ('serial:/dev/ttyS1') from '/usr/lib64/libgphoto2_port/0.12.0/serial'.
0.016484 foreach_func                (2): Loaded 'Serial Port 2' ('serial:/dev/ttyS2') from '/usr/lib64/libgphoto2_port/0.12.0/serial'.
0.016485 foreach_func                (2): Loaded 'Serial Port 3' ('serial:/dev/ttyS3') from '/usr/lib64/libgphoto2_port/0.12.0/serial'.
0.016487 foreach_func                (2): Loaded 'Serial Port 4' ('serial:/dev/ttyS4') from '/usr/lib64/libgphoto2_port/0.12.0/serial'.
0.016489 foreach_func                (2): Loaded 'Serial Port 5' ('serial:/dev/ttyS5') from '/usr/lib64/libgphoto2_port/0.12.0/serial'.
0.016491 foreach_func                (2): Loaded 'Serial Port 6' ('serial:/dev/ttyS6') from '/usr/lib64/libgphoto2_port/0.12.0/serial'.
0.016493 foreach_func                (2): Loaded 'Serial Port 7' ('serial:/dev/ttyS7') from '/usr/lib64/libgphoto2_port/0.12.0/serial'.
0.016495 foreach_func                (2): Loaded 'Serial Port 8' ('serial:/dev/ttyS8') from '/usr/lib64/libgphoto2_port/0.12.0/serial'.
0.016497 foreach_func                (2): Loaded 'Serial Port 9' ('serial:/dev/ttyS9') from '/usr/lib64/libgphoto2_port/0.12.0/serial'.
0.016499 foreach_func                (2): Loaded 'Serial Port 10' ('serial:/dev/ttyS10') from '/usr/lib64/libgphoto2_port/0.12.0/serial'.
0.016501 foreach_func                (2): Loaded 'Serial Port 11' ('serial:/dev/ttyS11') from '/usr/lib64/libgphoto2_port/0.12.0/serial'.
0.016503 foreach_func                (2): Loaded 'Serial Port 12' ('serial:/dev/ttyS12') from '/usr/lib64/libgphoto2_port/0.12.0/serial'.
0.016505 foreach_func                (2): Loaded 'Serial Port 13' ('serial:/dev/ttyS13') from '/usr/lib64/libgphoto2_port/0.12.0/serial'.
0.016507 foreach_func                (2): Loaded 'Serial Port 14' ('serial:/dev/ttyS14') from '/usr/lib64/libgphoto2_port/0.12.0/serial'.
0.016509 foreach_func                (2): Loaded 'Serial Port 15' ('serial:/dev/ttyS15') from '/usr/lib64/libgphoto2_port/0.12.0/serial'.
0.016511 foreach_func                (2): Loaded 'Serial Port 16' ('serial:/dev/ttyS16') from '/usr/lib64/libgphoto2_port/0.12.0/serial'.
0.016513 foreach_func                (2): Loaded 'Serial Port 17' ('serial:/dev/ttyS17') from '/usr/lib64/libgphoto2_port/0.12.0/serial'.
0.016514 foreach_func                (2): Loaded 'Serial Port 18' ('serial:/dev/ttyS18') from '/usr/lib64/libgphoto2_port/0.12.0/serial'.
0.016516 foreach_func                (2): Loaded 'Serial Port 19' ('serial:/dev/ttyS19') from '/usr/lib64/libgphoto2_port/0.12.0/serial'.
0.016521 foreach_func                (2): Loaded 'Serial Port 20' ('serial:/dev/ttyS20') from '/usr/lib64/libgphoto2_port/0.12.0/serial'.
0.016523 foreach_func                (2): Loaded 'Serial Port 21' ('serial:/dev/ttyS21') from '/usr/lib64/libgphoto2_port/0.12.0/serial'.
0.016525 foreach_func                (2): Loaded 'Serial Port 22' ('serial:/dev/ttyS22') from '/usr/lib64/libgphoto2_port/0.12.0/serial'.
0.016527 foreach_func                (2): Loaded 'Serial Port 23' ('serial:/dev/ttyS23') from '/usr/lib64/libgphoto2_port/0.12.0/serial'.
0.016528 foreach_func                (2): Loaded 'Serial Port 24' ('serial:/dev/ttyS24') from '/usr/lib64/libgphoto2_port/0.12.0/serial'.
0.016530 foreach_func                (2): Loaded 'Serial Port 25' ('serial:/dev/ttyS25') from '/usr/lib64/libgphoto2_port/0.12.0/serial'.
0.016532 foreach_func                (2): Loaded 'Serial Port 26' ('serial:/dev/ttyS26') from '/usr/lib64/libgphoto2_port/0.12.0/serial'.
0.016533 foreach_func                (2): Loaded 'Serial Port 27' ('serial:/dev/ttyS27') from '/usr/lib64/libgphoto2_port/0.12.0/serial'.
0.016535 foreach_func                (2): Loaded 'Serial Port 28' ('serial:/dev/ttyS28') from '/usr/lib64/libgphoto2_port/0.12.0/serial'.
0.016536 foreach_func                (2): Loaded 'Serial Port 29' ('serial:/dev/ttyS29') from '/usr/lib64/libgphoto2_port/0.12.0/serial'.
0.016538 foreach_func                (2): Loaded 'Serial Port 30' ('serial:/dev/ttyS30') from '/usr/lib64/libgphoto2_port/0.12.0/serial'.
0.016540 foreach_func                (2): Loaded 'Serial Port 31' ('serial:/dev/ttyS31') from '/usr/lib64/libgphoto2_port/0.12.0/serial'.
0.016541 foreach_func                (2): Loaded 'Serial Port Device' ('serial:') from '/usr/lib64/libgphoto2_port/0.12.0/serial'.
0.016543 foreach_func                (2): Loaded '' ('^serial:') from '/usr/lib64/libgphoto2_port/0.12.0/serial'.
0.016545 foreach_func                (2): Called for filename '/usr/lib64/libgphoto2_port/0.12.0/usb1'.
0.020759 foreach_func                (2): Loaded '' ('^usb:') from '/usr/lib64/libgphoto2_port/0.12.0/usb1'.
0.020768 foreach_func                (2): Loaded 'Universal Serial Bus' ('usb:003,015') from '/usr/lib64/libgphoto2_port/0.12.0/usb1'.
0.020770 foreach_func                (2): Loaded 'Universal Serial Bus' ('usb:003,014') from '/usr/lib64/libgphoto2_port/0.12.0/usb1'.
0.020772 foreach_func                (2): Loaded 'Universal Serial Bus' ('usb:003,010') from '/usr/lib64/libgphoto2_port/0.12.0/usb1'.
0.020773 foreach_func                (2): Loaded 'Universal Serial Bus' ('usb:003,008') from '/usr/lib64/libgphoto2_port/0.12.0/usb1'.
0.020775 foreach_func                (2): Loaded 'Universal Serial Bus' ('usb:003,006') from '/usr/lib64/libgphoto2_port/0.12.0/usb1'.
0.020777 foreach_func                (2): Loaded 'Universal Serial Bus' ('usb:003,004') from '/usr/lib64/libgphoto2_port/0.12.0/usb1'.
0.020778 foreach_func                (2): Loaded 'Universal Serial Bus' ('usb:003,003') from '/usr/lib64/libgphoto2_port/0.12.0/usb1'.
0.020780 foreach_func                (2): Loaded 'Universal Serial Bus' ('usb:002,004') from '/usr/lib64/libgphoto2_port/0.12.0/usb1'.
0.020782 foreach_func                (2): Called for filename '/usr/lib64/libgphoto2_port/0.12.0/usbdiskdirect'.
0.020881 foreach_func                (2): Called for filename '/usr/lib64/libgphoto2_port/0.12.0/usbscsi'.
0.020925 gp_port_info_list_count     (2): Counting entries (48 available)...
0.020928 gp_port_info_list_count     (2): 43 regular entries available.
0.020930 gp_port_info_list_count     (2): Counting entries (48 available)...
0.020932 gp_port_info_list_count     (2): 43 regular entries available.
0.020933 gp_port_new                 (2): Creating new device...
0.020936 gp_port_info_list_get_info  (2): Getting info of entry 0 (48 available)...
0.020959 gp_port_set_settings        (2): Setting settings...
0.020962 gp_port_info_list_get_info  (2): Getting info of entry 1 (48 available)...
0.020987 gp_port_set_settings        (2): Setting settings...
0.020990 gp_port_info_list_get_info  (2): Getting info of entry 2 (48 available)...
0.021050 gp_port_set_timeout         (2): Setting port timeout to 500 milliseconds.
0.021053 gp_port_set_settings        (2): Setting settings...
0.021055 gp_port_info_list_get_info  (2): Getting info of entry 3 (48 available)...
0.021107 gp_port_set_timeout         (2): Setting port timeout to 500 milliseconds.
0.021109 gp_port_set_settings        (2): Setting settings...
0.021111 gp_port_info_list_get_info  (2): Getting info of entry 4 (48 available)...
0.021160 gp_port_set_timeout         (2): Setting port timeout to 500 milliseconds.
0.021163 gp_port_set_settings        (2): Setting settings...
0.021164 gp_port_info_list_get_info  (2): Getting info of entry 5 (48 available)...
0.021211 gp_port_set_timeout         (2): Setting port timeout to 500 milliseconds.
0.021214 gp_port_set_settings        (2): Setting settings...
0.021216 gp_port_info_list_get_info  (2): Getting info of entry 6 (48 available)...
0.021262 gp_port_set_timeout         (2): Setting port timeout to 500 milliseconds.
0.021264 gp_port_set_settings        (2): Setting settings...
0.021271 gp_port_info_list_get_info  (2): Getting info of entry 7 (48 available)...
0.021318 gp_port_set_timeout         (2): Setting port timeout to 500 milliseconds.
0.021322 gp_port_set_settings        (2): Setting settings...
0.021324 gp_port_info_list_get_info  (2): Getting info of entry 8 (48 available)...
0.021388 gp_port_set_timeout         (2): Setting port timeout to 500 milliseconds.
0.021390 gp_port_set_settings        (2): Setting settings...
0.021392 gp_port_info_list_get_info  (2): Getting info of entry 9 (48 available)...
0.021440 gp_port_set_timeout         (2): Setting port timeout to 500 milliseconds.
0.021443 gp_port_set_settings        (2): Setting settings...
0.021444 gp_port_info_list_get_info  (2): Getting info of entry 10 (48 available)...
0.021490 gp_port_set_timeout         (2): Setting port timeout to 500 milliseconds.
0.021493 gp_port_set_settings        (2): Setting settings...
0.021495 gp_port_info_list_get_info  (2): Getting info of entry 11 (48 available)...
0.021541 gp_port_set_timeout         (2): Setting port timeout to 500 milliseconds.
0.021544 gp_port_set_settings        (2): Setting settings...
0.021546 gp_port_info_list_get_info  (2): Getting info of entry 12 (48 available)...
0.021593 gp_port_set_timeout         (2): Setting port timeout to 500 milliseconds.
0.021596 gp_port_set_settings        (2): Setting settings...
0.021598 gp_port_info_list_get_info  (2): Getting info of entry 13 (48 available)...
0.021643 gp_port_set_timeout         (2): Setting port timeout to 500 milliseconds.
0.021646 gp_port_set_settings        (2): Setting settings...
0.021648 gp_port_info_list_get_info  (2): Getting info of entry 14 (48 available)...
0.021694 gp_port_set_timeout         (2): Setting port timeout to 500 milliseconds.
0.021696 gp_port_set_settings        (2): Setting settings...
0.021698 gp_port_info_list_get_info  (2): Getting info of entry 15 (48 available)...
0.021745 gp_port_set_timeout         (2): Setting port timeout to 500 milliseconds.
0.021748 gp_port_set_settings        (2): Setting settings...
0.021749 gp_port_info_list_get_info  (2): Getting info of entry 16 (48 available)...
0.021796 gp_port_set_timeout         (2): Setting port timeout to 500 milliseconds.
0.021800 gp_port_set_settings        (2): Setting settings...
0.021801 gp_port_info_list_get_info  (2): Getting info of entry 17 (48 available)...
0.021859 gp_port_set_timeout         (2): Setting port timeout to 500 milliseconds.
0.021861 gp_port_set_settings        (2): Setting settings...
0.021863 gp_port_info_list_get_info  (2): Getting info of entry 18 (48 available)...
0.021911 gp_port_set_timeout         (2): Setting port timeout to 500 milliseconds.
0.021914 gp_port_set_settings        (2): Setting settings...
0.021916 gp_port_info_list_get_info  (2): Getting info of entry 19 (48 available)...
0.021963 gp_port_set_timeout         (2): Setting port timeout to 500 milliseconds.
0.021966 gp_port_set_settings        (2): Setting settings...
0.021971 gp_port_info_list_get_info  (2): Getting info of entry 20 (48 available)...
0.022020 gp_port_set_timeout         (2): Setting port timeout to 500 milliseconds.
0.022023 gp_port_set_settings        (2): Setting settings...
0.022025 gp_port_info_list_get_info  (2): Getting info of entry 21 (48 available)...
0.022072 gp_port_set_timeout         (2): Setting port timeout to 500 milliseconds.
0.022075 gp_port_set_settings        (2): Setting settings...
0.022077 gp_port_info_list_get_info  (2): Getting info of entry 22 (48 available)...
0.022125 gp_port_set_timeout         (2): Setting port timeout to 500 milliseconds.
0.022128 gp_port_set_settings        (2): Setting settings...
0.022130 gp_port_info_list_get_info  (2): Getting info of entry 23 (48 available)...
0.022177 gp_port_set_timeout         (2): Setting port timeout to 500 milliseconds.
0.022180 gp_port_set_settings        (2): Setting settings...
0.022182 gp_port_info_list_get_info  (2): Getting info of entry 24 (48 available)...
0.022230 gp_port_set_timeout         (2): Setting port timeout to 500 milliseconds.
0.022232 gp_port_set_settings        (2): Setting settings...
0.022234 gp_port_info_list_get_info  (2): Getting info of entry 25 (48 available)...
0.022297 gp_port_set_timeout         (2): Setting port timeout to 500 milliseconds.
0.022300 gp_port_set_settings        (2): Setting settings...
0.022302 gp_port_info_list_get_info  (2): Getting info of entry 26 (48 available)...
0.022361 gp_port_set_timeout         (2): Setting port timeout to 500 milliseconds.
0.022364 gp_port_set_settings        (2): Setting settings...
0.022366 gp_port_info_list_get_info  (2): Getting info of entry 27 (48 available)...
0.022413 gp_port_set_timeout         (2): Setting port timeout to 500 milliseconds.
0.022416 gp_port_set_settings        (2): Setting settings...
0.022418 gp_port_info_list_get_info  (2): Getting info of entry 28 (48 available)...
0.022466 gp_port_set_timeout         (2): Setting port timeout to 500 milliseconds.
0.022469 gp_port_set_settings        (2): Setting settings...
0.022470 gp_port_info_list_get_info  (2): Getting info of entry 29 (48 available)...
0.022518 gp_port_set_timeout         (2): Setting port timeout to 500 milliseconds.
0.022521 gp_port_set_settings        (2): Setting settings...
0.022523 gp_port_info_list_get_info  (2): Getting info of entry 30 (48 available)...
0.022570 gp_port_set_timeout         (2): Setting port timeout to 500 milliseconds.
0.022573 gp_port_set_settings        (2): Setting settings...
0.022575 gp_port_info_list_get_info  (2): Getting info of entry 31 (48 available)...
0.022623 gp_port_set_timeout         (2): Setting port timeout to 500 milliseconds.
0.022626 gp_port_set_settings        (2): Setting settings...
0.022628 gp_port_info_list_get_info  (2): Getting info of entry 32 (48 available)...
0.022675 gp_port_set_timeout         (2): Setting port timeout to 500 milliseconds.
0.022678 gp_port_set_settings        (2): Setting settings...
0.022680 gp_port_info_list_get_info  (2): Getting info of entry 33 (48 available)...
0.022727 gp_port_set_timeout         (2): Setting port timeout to 500 milliseconds.
0.022730 gp_port_set_settings        (2): Setting settings...
0.022731 gp_port_info_list_get_info  (2): Getting info of entry 34 (48 available)...
0.022779 gp_port_set_timeout         (2): Setting port timeout to 500 milliseconds.
0.022782 gp_port_set_settings        (2): Setting settings...
0.022783 gp_port_info_list_get_info  (2): Getting info of entry 35 (48 available)...
0.027225 gp_port_set_timeout         (2): Setting port timeout to 5000 milliseconds.
0.027237 gp_port_set_settings        (2): Setting settings...
0.027243 gp_libusb1_update           (2): (old int=0, conf=-1, alt=-1) port usb:003,015, (new int=0, conf=-1, alt=-1) port usb:003,015
0.027245 gp_libusb1_update           (2): lowlevel libusb1 port not yet opened, no need for libusb changes
0.027247 gp_abilities_list_detect_usb(2): Auto-detecting USB cameras...
0.027804 gp_libusb1_find_device_by_class_lib(2): Looking for USB device (class 0x29a, subclass, 0xffffffff, protocol 0xffffffff)...
0.027988 gp_libusb1_find_device_by_class_lib(2): Looking for USB device (class 0x6, subclass, 0x1, protocol 0x1)...
0.028004 gp_port_info_list_get_info  (2): Getting info of entry 36 (48 available)...
0.031857 gp_port_set_timeout         (2): Setting port timeout to 5000 milliseconds.
0.031866 gp_port_set_settings        (2): Setting settings...
0.031871 gp_libusb1_update           (2): (old int=0, conf=-1, alt=-1) port usb:003,014, (new int=0, conf=-1, alt=-1) port usb:003,014
0.031873 gp_libusb1_update           (2): lowlevel libusb1 port not yet opened, no need for libusb changes
0.031875 gp_abilities_list_detect_usb(2): Auto-detecting USB cameras...
0.032101 gp_libusb1_find_device_by_class_lib(2): Looking for USB device (class 0x29a, subclass, 0xffffffff, protocol 0xffffffff)...
0.032289 gp_libusb1_find_device_by_class_lib(2): Looking for USB device (class 0x6, subclass, 0x1, protocol 0x1)...
0.032321 gp_port_info_list_get_info  (2): Getting info of entry 37 (48 available)...
0.035914 gp_port_set_timeout         (2): Setting port timeout to 5000 milliseconds.
0.035922 gp_port_set_settings        (2): Setting settings...
0.035927 gp_libusb1_update           (2): (old int=0, conf=-1, alt=-1) port usb:003,010, (new int=0, conf=-1, alt=-1) port usb:003,010
0.035929 gp_libusb1_update           (2): lowlevel libusb1 port not yet opened, no need for libusb changes
0.035931 gp_abilities_list_detect_usb(2): Auto-detecting USB cameras...
0.036092 gp_libusb1_find_device_by_class_lib(2): Looking for USB device (class 0x29a, subclass, 0xffffffff, protocol 0xffffffff)...
0.036207 gp_libusb1_find_device_by_class_lib(2): Looking for USB device (class 0x6, subclass, 0x1, protocol 0x1)...
0.036218 gp_port_info_list_get_info  (2): Getting info of entry 38 (48 available)...
0.039711 gp_port_set_timeout         (2): Setting port timeout to 5000 milliseconds.
0.039720 gp_port_set_settings        (2): Setting settings...
0.039726 gp_libusb1_update           (2): (old int=0, conf=-1, alt=-1) port usb:003,008, (new int=0, conf=-1, alt=-1) port usb:003,008
0.039728 gp_libusb1_update           (2): lowlevel libusb1 port not yet opened, no need for libusb changes
0.039730 gp_abilities_list_detect_usb(2): Auto-detecting USB cameras...
0.039892 gp_libusb1_find_device_by_class_lib(2): Looking for USB device (class 0x29a, subclass, 0xffffffff, protocol 0xffffffff)...
0.040014 gp_libusb1_find_device_by_class_lib(2): Looking for USB device (class 0x6, subclass, 0x1, protocol 0x1)...
0.040025 gp_port_info_list_get_info  (2): Getting info of entry 39 (48 available)...
0.043881 gp_port_set_timeout         (2): Setting port timeout to 5000 milliseconds.
0.043889 gp_port_set_settings        (2): Setting settings...
0.043894 gp_libusb1_update           (2): (old int=0, conf=-1, alt=-1) port usb:003,006, (new int=0, conf=-1, alt=-1) port usb:003,006
0.043896 gp_libusb1_update           (2): lowlevel libusb1 port not yet opened, no need for libusb changes
0.043898 gp_abilities_list_detect_usb(2): Auto-detecting USB cameras...
0.044075 gp_libusb1_find_device_by_class_lib(2): Looking for USB device (class 0x29a, subclass, 0xffffffff, protocol 0xffffffff)...
0.044198 gp_libusb1_find_device_by_class_lib(2): Looking for USB device (class 0x6, subclass, 0x1, protocol 0x1)...
0.044210 gp_port_info_list_get_info  (2): Getting info of entry 40 (48 available)...
0.047944 gp_port_set_timeout         (2): Setting port timeout to 5000 milliseconds.
0.047952 gp_port_set_settings        (2): Setting settings...
0.047957 gp_libusb1_update           (2): (old int=0, conf=-1, alt=-1) port usb:003,004, (new int=0, conf=-1, alt=-1) port usb:003,004
0.047959 gp_libusb1_update           (2): lowlevel libusb1 port not yet opened, no need for libusb changes
0.047960 gp_abilities_list_detect_usb(2): Auto-detecting USB cameras...
0.048122 gp_libusb1_find_device_by_class_lib(2): Looking for USB device (class 0x29a, subclass, 0xffffffff, protocol 0xffffffff)...
0.048250 gp_libusb1_find_device_by_class_lib(2): Looking for USB device (class 0x6, subclass, 0x1, protocol 0x1)...
0.048300 gp_port_info_list_get_info  (2): Getting info of entry 41 (48 available)...
0.052001 gp_port_set_timeout         (2): Setting port timeout to 5000 milliseconds.
0.052011 gp_port_set_settings        (2): Setting settings...
0.052017 gp_libusb1_update           (2): (old int=0, conf=-1, alt=-1) port usb:003,003, (new int=0, conf=-1, alt=-1) port usb:003,003
0.052020 gp_libusb1_update           (2): lowlevel libusb1 port not yet opened, no need for libusb changes
0.052022 gp_abilities_list_detect_usb(2): Auto-detecting USB cameras...
0.052216 gp_libusb1_find_device_by_class_lib(2): Looking for USB device (class 0x29a, subclass, 0xffffffff, protocol 0xffffffff)...
0.052365 gp_libusb1_find_device_by_class_lib(2): Looking for USB device (class 0x6, subclass, 0x1, protocol 0x1)...
0.052378 gp_port_info_list_get_info  (2): Getting info of entry 42 (48 available)...
0.055952 gp_port_set_timeout         (2): Setting port timeout to 5000 milliseconds.
0.055961 gp_port_set_settings        (2): Setting settings...
0.055966 gp_libusb1_update           (2): (old int=0, conf=-1, alt=-1) port usb:002,004, (new int=0, conf=-1, alt=-1) port usb:002,004
0.055967 gp_libusb1_update           (2): lowlevel libusb1 port not yet opened, no need for libusb changes
0.055969 gp_abilities_list_detect_usb(2): Auto-detecting USB cameras...
0.056131 gp_libusb1_find_device_by_class_lib(2): Looking for USB device (class 0x29a, subclass, 0xffffffff, protocol 0xffffffff)...
0.056252 gp_libusb1_find_device_by_class_lib(2): Looking for USB device (class 0x6, subclass, 0x1, protocol 0x1)...
0.056262 gp_port_free                (2): Freeing port...
0.056264 gp_port_close               (2): Closing port...
0.056342 gp_camera_set_abilities     (2): Setting abilities ('Canon EOS 7D')...
0.056346 gp_setting_set              (2): Setting key 'model' to value 'Canon EOS 7D' (gphoto2)
0.056349 save_settings               (2): Saving 2 setting(s) to file "/home/josh/.gphoto/settings"
0.056423 gp_port_info_list_lookup_path(2): Looking for path 'usb:003,016' (48 entries available)...
0.056426 gp_port_info_list_lookup_path(2): Starting regex search for 'usb:003,016'...
0.056428 gp_port_info_list_lookup_path(2): Trying '^disk:'...
0.056460 gp_port_info_list_lookup_path(2): re_match failed (-1)
0.056462 gp_port_info_list_lookup_path(2): Trying '^ptpip:'...
0.056468 gp_port_info_list_lookup_path(2): re_match failed (-1)
0.056470 gp_port_info_list_lookup_path(2): Trying '^ip:'...
0.056475 gp_port_info_list_lookup_path(2): re_match failed (-1)
0.056477 gp_port_info_list_lookup_path(2): Trying '^serial:'...
0.056483 gp_port_info_list_lookup_path(2): re_match failed (-1)
0.056485 gp_port_info_list_lookup_path(2): Trying '^usb:'...
0.056491 gp_port_info_list_get_info  (2): Getting info of entry 43 (49 available)...
0.056494 gp_camera_set_port_info     (2): Setting port info for port 'Generic Port' at 'usb:003,016'...
0.059885 gp_port_set_timeout         (2): Setting port timeout to 5000 milliseconds.
0.059894 gp_port_set_settings        (2): Setting settings...
0.059899 gp_libusb1_update           (2): (old int=0, conf=-1, alt=-1) port usb:003,016, (new int=0, conf=-1, alt=-1) port usb:003,016
0.059901 gp_libusb1_update           (2): lowlevel libusb1 port not yet opened, no need for libusb changes
0.059904 gp_setting_set              (2): Setting key 'port' to value 'usb:003,016' (gphoto2)
0.059906 save_settings               (2): Saving 2 setting(s) to file "/home/josh/.gphoto/settings"
0.059966 gp_camera_init              (2): Initializing camera...
0.059974 gp_libusb1_find_device_by_class_lib [libusb1.c:1458](0): Invalid parameters: 'class' is NULL/FALSE.
0.000013 main                        (2): ALWAYS INCLUDE THE FOLLOWING LINES WHEN SENDING DEBUG MESSAGES TO THE MAILING LIST:
0.000079 main                        (2): gphoto2 2.5.27
0.000088 main                        (2): gphoto2 has been compiled with the following options:
0.000096 main                        (2):  + gcc (C compiler used)
0.000134 main                        (2):  + popt (mandatory, for handling command-line parameters)
0.000146 main                        (2):  + exif (for displaying EXIF information)
0.000152 main                        (2):  + no cdk (for accessing configuration options)
0.000158 main                        (2):  + no aa (for displaying live previews)
0.000164 main                        (2):  + jpeg (for displaying live previews in JPEG format)
0.000171 main                        (2):  + readline (for easy navigation in the shell)
0.000178 main                        (2): libgphoto2 2.5.27
0.000185 main                        (2): libgphoto2 has been compiled with the following options:
0.000193 main                        (2):  + standard camlib set (ax203 canon digigr8 dimagev directory docupen jl2005a jl2005c kodak_dc240 lumix mars pentax ptp2 ricoh_g3 sierra sonix sq905 st2205 topfield tp6801)
0.000199 main                        (2):  + gcc (C compiler used)
0.000205 main                        (2):  + ltdl (for portable loading of camlibs)
0.000211 main                        (2):  + EXIF (for special handling of EXIF files)
0.000220 main                        (2): libgphoto2_port 0.12.0
0.000227 main                        (2): libgphoto2_port has been compiled with the following options:
0.000233 main                        (2):  + iolibs: disk ptpip serial usb1 usbdiskdirect usbscsi
0.000239 main                        (2):  + gcc (C compiler used)
0.000246 main                        (2):  + ltdl (for portable loading of iolibs)
0.000252 main                        (2):  + EXIF (for vusb)
0.000258 main                        (2):  + USB (libusb1, for USB cameras)
0.000265 main                        (2):  + serial (for serial cameras)
0.000271 main                        (2):  + no resmgr (serial port access and locking)
0.000277 main                        (2):  + no ttylock (serial port locking)
0.000283 main                        (2):  + lockdev (serial port locking)
0.000289 main                        (2): CAMLIBS env var not set, using compile-time default instead
0.000295 main                        (2): IOLIBS env var not set, using compile-time default instead
0.000302 main                        (2): invoked with following arguments:
0.000312 main                        (2):   --debug
0.000318 main                        (2):   --debug-logfile=my-logfile.txt
0.000324 main                        (2):   --summary
0.000352 load_settings               (2): Creating gphoto config directory ('/home/josh/.gphoto')
0.000401 load_settings               (2): Loading settings from file '/home/josh/.gphoto/settings'.
0.000596 main                        (2): The user has not specified both a model and a port. Try to figure them out.
0.000620 gp_port_info_list_load      (2): Using ltdl to load io-drivers from '/usr/lib64/libgphoto2_port/0.12.0'...
0.000700 foreach_func                (2): Called for filename '/usr/lib64/libgphoto2_port/0.12.0/disk'.
0.000861 gp_port_library_list        (2): found fstab fsname UUID=4df34fea-57c2-4335-9b60-963c1d0891eb
0.000881 gp_port_library_list        (2): found fstab fsname UUID=bb25438d-170d-41c7-ab3d-fc64f08d5214
0.000896 gp_port_library_list        (2): found fstab fsname UUID=62A1-49D9
0.000917 gp_port_library_list        (2): found fstab fsname UUID=4df34fea-57c2-4335-9b60-963c1d0891eb
0.000929 gp_port_library_list        (2): found fstab fsname UUID=4df34fea-57c2-4335-9b60-963c1d0891eb
0.000945 gp_port_library_list        (2): found fstab fsname UUID=4df34fea-57c2-4335-9b60-963c1d0891eb
0.001068 gp_port_library_list        (2): found mtab fsname proc
0.001081 gp_port_library_list        (2): found mtab fsname sysfs
0.001089 gp_port_library_list        (2): found mtab fsname devtmpfs
0.001098 gp_port_library_list        (2): found mtab fsname securityfs
0.001107 gp_port_library_list        (2): found mtab fsname tmpfs
0.001127 gp_port_library_list        (2): found mtab fsname devpts
0.001136 gp_port_library_list        (2): found mtab fsname tmpfs
0.001161 gp_port_library_list        (2): found mtab fsname cgroup2
0.001183 gp_port_library_list        (2): found mtab fsname pstore
0.001203 gp_port_library_list        (2): found mtab fsname efivarfs
0.001220 gp_port_library_list        (2): found mtab fsname none
0.001235 gp_port_library_list        (2): found mtab fsname /dev/mapper/luks-81c5814e-e201-44b8-9b14-c162f733c449
0.001294 gp_port_library_list        (2): found mtab fsname selinuxfs
0.001314 gp_port_library_list        (2): found mtab fsname systemd-1
0.001323 gp_port_library_list        (2): found mtab fsname mqueue
0.001332 gp_port_library_list        (2): found mtab fsname debugfs
0.001346 gp_port_library_list        (2): found mtab fsname hugetlbfs
0.001362 gp_port_library_list        (2): found mtab fsname tracefs
0.001378 gp_port_library_list        (2): found mtab fsname fusectl
0.001386 gp_port_library_list        (2): found mtab fsname configfs
0.001407 gp_port_library_list        (2): found mtab fsname tmpfs
0.001432 gp_port_library_list        (2): found mtab fsname /dev/mapper/luks-81c5814e-e201-44b8-9b14-c162f733c449
0.001450 gp_port_library_list        (2): found mtab fsname /dev/mapper/luks-81c5814e-e201-44b8-9b14-c162f733c449
0.001517 gp_port_library_list        (2): found mtab fsname /dev/mapper/luks-81c5814e-e201-44b8-9b14-c162f733c449
0.001543 gp_port_library_list        (2): found mtab fsname /dev/nvme0n1p3
0.001556 gp_port_library_list        (2): found mtab fsname /dev/nvme0n1p1
0.001567 gp_port_library_list        (2): found mtab fsname sunrpc
0.001589 gp_port_library_list        (2): found mtab fsname /dev/mapper/luks-81c5814e-e201-44b8-9b14-c162f733c449
0.001602 gp_port_library_list        (2): found mtab fsname nsfs
0.001613 gp_port_library_list        (2): found mtab fsname tmpfs
0.001633 gp_port_library_list        (2): found mtab fsname gvfsd-fuse
0.001642 gp_port_library_list        (2): found mtab fsname portal
0.001695 foreach_func                (2): Loaded '' ('^disk:') from '/usr/lib64/libgphoto2_port/0.12.0/disk'.
0.001704 foreach_func                (2): Called for filename '/usr/lib64/libgphoto2_port/0.12.0/ptpip'.
0.001841 foreach_func                (2): Loaded 'PTP/IP Connection' ('ptpip:') from '/usr/lib64/libgphoto2_port/0.12.0/ptpip'.
0.001852 foreach_func                (2): Loaded '' ('^ptpip:') from '/usr/lib64/libgphoto2_port/0.12.0/ptpip'.
0.001860 foreach_func                (2): Loaded 'IP Connection' ('ip:') from '/usr/lib64/libgphoto2_port/0.12.0/ptpip'.
0.001867 foreach_func                (2): Loaded '' ('^ip:') from '/usr/lib64/libgphoto2_port/0.12.0/ptpip'.
0.001874 foreach_func                (2): Called for filename '/usr/lib64/libgphoto2_port/0.12.0/serial'.
0.002258 foreach_func                (2): Loaded 'Serial Port 0' ('serial:/dev/ttyS0') from '/usr/lib64/libgphoto2_port/0.12.0/serial'.
0.002271 foreach_func                (2): Loaded 'Serial Port 1' ('serial:/dev/ttyS1') from '/usr/lib64/libgphoto2_port/0.12.0/serial'.
0.002278 foreach_func                (2): Loaded 'Serial Port 2' ('serial:/dev/ttyS2') from '/usr/lib64/libgphoto2_port/0.12.0/serial'.
0.002285 foreach_func                (2): Loaded 'Serial Port 3' ('serial:/dev/ttyS3') from '/usr/lib64/libgphoto2_port/0.12.0/serial'.
0.002291 foreach_func                (2): Loaded 'Serial Port 4' ('serial:/dev/ttyS4') from '/usr/lib64/libgphoto2_port/0.12.0/serial'.
0.002298 foreach_func                (2): Loaded 'Serial Port 5' ('serial:/dev/ttyS5') from '/usr/lib64/libgphoto2_port/0.12.0/serial'.
0.002304 foreach_func                (2): Loaded 'Serial Port 6' ('serial:/dev/ttyS6') from '/usr/lib64/libgphoto2_port/0.12.0/serial'.
0.002311 foreach_func                (2): Loaded 'Serial Port 7' ('serial:/dev/ttyS7') from '/usr/lib64/libgphoto2_port/0.12.0/serial'.
0.002318 foreach_func                (2): Loaded 'Serial Port 8' ('serial:/dev/ttyS8') from '/usr/lib64/libgphoto2_port/0.12.0/serial'.
0.002327 foreach_func                (2): Loaded 'Serial Port 9' ('serial:/dev/ttyS9') from '/usr/lib64/libgphoto2_port/0.12.0/serial'.
0.002334 foreach_func                (2): Loaded 'Serial Port 10' ('serial:/dev/ttyS10') from '/usr/lib64/libgphoto2_port/0.12.0/serial'.
0.002354 foreach_func                (2): Loaded 'Serial Port 11' ('serial:/dev/ttyS11') from '/usr/lib64/libgphoto2_port/0.12.0/serial'.
0.002362 foreach_func                (2): Loaded 'Serial Port 12' ('serial:/dev/ttyS12') from '/usr/lib64/libgphoto2_port/0.12.0/serial'.
0.002369 foreach_func                (2): Loaded 'Serial Port 13' ('serial:/dev/ttyS13') from '/usr/lib64/libgphoto2_port/0.12.0/serial'.
0.002375 foreach_func                (2): Loaded 'Serial Port 14' ('serial:/dev/ttyS14') from '/usr/lib64/libgphoto2_port/0.12.0/serial'.
0.002382 foreach_func                (2): Loaded 'Serial Port 15' ('serial:/dev/ttyS15') from '/usr/lib64/libgphoto2_port/0.12.0/serial'.
0.002389 foreach_func                (2): Loaded 'Serial Port 16' ('serial:/dev/ttyS16') from '/usr/lib64/libgphoto2_port/0.12.0/serial'.
0.002396 foreach_func                (2): Loaded 'Serial Port 17' ('serial:/dev/ttyS17') from '/usr/lib64/libgphoto2_port/0.12.0/serial'.
0.002403 foreach_func                (2): Loaded 'Serial Port 18' ('serial:/dev/ttyS18') from '/usr/lib64/libgphoto2_port/0.12.0/serial'.
0.002410 foreach_func                (2): Loaded 'Serial Port 19' ('serial:/dev/ttyS19') from '/usr/lib64/libgphoto2_port/0.12.0/serial'.
0.002416 foreach_func                (2): Loaded 'Serial Port 20' ('serial:/dev/ttyS20') from '/usr/lib64/libgphoto2_port/0.12.0/serial'.
0.002423 foreach_func                (2): Loaded 'Serial Port 21' ('serial:/dev/ttyS21') from '/usr/lib64/libgphoto2_port/0.12.0/serial'.
0.002430 foreach_func                (2): Loaded 'Serial Port 22' ('serial:/dev/ttyS22') from '/usr/lib64/libgphoto2_port/0.12.0/serial'.
0.002437 foreach_func                (2): Loaded 'Serial Port 23' ('serial:/dev/ttyS23') from '/usr/lib64/libgphoto2_port/0.12.0/serial'.
0.002444 foreach_func                (2): Loaded 'Serial Port 24' ('serial:/dev/ttyS24') from '/usr/lib64/libgphoto2_port/0.12.0/serial'.
0.002451 foreach_func                (2): Loaded 'Serial Port 25' ('serial:/dev/ttyS25') from '/usr/lib64/libgphoto2_port/0.12.0/serial'.
0.002458 foreach_func                (2): Loaded 'Serial Port 26' ('serial:/dev/ttyS26') from '/usr/lib64/libgphoto2_port/0.12.0/serial'.
0.002465 foreach_func                (2): Loaded 'Serial Port 27' ('serial:/dev/ttyS27') from '/usr/lib64/libgphoto2_port/0.12.0/serial'.
0.002471 foreach_func                (2): Loaded 'Serial Port 28' ('serial:/dev/ttyS28') from '/usr/lib64/libgphoto2_port/0.12.0/serial'.
0.002478 foreach_func                (2): Loaded 'Serial Port 29' ('serial:/dev/ttyS29') from '/usr/lib64/libgphoto2_port/0.12.0/serial'.
0.002486 foreach_func                (2): Loaded 'Serial Port 30' ('serial:/dev/ttyS30') from '/usr/lib64/libgphoto2_port/0.12.0/serial'.
0.002494 foreach_func                (2): Loaded 'Serial Port 31' ('serial:/dev/ttyS31') from '/usr/lib64/libgphoto2_port/0.12.0/serial'.
0.002503 foreach_func                (2): Loaded 'Serial Port Device' ('serial:') from '/usr/lib64/libgphoto2_port/0.12.0/serial'.
0.002510 foreach_func                (2): Loaded '' ('^serial:') from '/usr/lib64/libgphoto2_port/0.12.0/serial'.
0.002517 foreach_func                (2): Called for filename '/usr/lib64/libgphoto2_port/0.12.0/usb1'.
0.006715 foreach_func                (2): Loaded '' ('^usb:') from '/usr/lib64/libgphoto2_port/0.12.0/usb1'.
0.006724 foreach_func                (2): Loaded 'Universal Serial Bus' ('usb:003,015') from '/usr/lib64/libgphoto2_port/0.12.0/usb1'.
0.006727 foreach_func                (2): Loaded 'Universal Serial Bus' ('usb:003,014') from '/usr/lib64/libgphoto2_port/0.12.0/usb1'.
0.006729 foreach_func                (2): Loaded 'Universal Serial Bus' ('usb:003,010') from '/usr/lib64/libgphoto2_port/0.12.0/usb1'.
0.006731 foreach_func                (2): Loaded 'Universal Serial Bus' ('usb:003,008') from '/usr/lib64/libgphoto2_port/0.12.0/usb1'.
0.006733 foreach_func                (2): Loaded 'Universal Serial Bus' ('usb:003,006') from '/usr/lib64/libgphoto2_port/0.12.0/usb1'.
0.006739 foreach_func                (2): Loaded 'Universal Serial Bus' ('usb:003,004') from '/usr/lib64/libgphoto2_port/0.12.0/usb1'.
0.006741 foreach_func                (2): Loaded 'Universal Serial Bus' ('usb:003,003') from '/usr/lib64/libgphoto2_port/0.12.0/usb1'.
0.006743 foreach_func                (2): Loaded 'Universal Serial Bus' ('usb:002,004') from '/usr/lib64/libgphoto2_port/0.12.0/usb1'.
0.006745 foreach_func                (2): Called for filename '/usr/lib64/libgphoto2_port/0.12.0/usbdiskdirect'.
0.006844 foreach_func                (2): Called for filename '/usr/lib64/libgphoto2_port/0.12.0/usbscsi'.
0.006895 gp_port_info_list_count     (2): Counting entries (48 available)...
0.006899 gp_port_info_list_count     (2): 43 regular entries available.
0.006906 gp_abilities_list_load_dir  (2): Using ltdl to load camera libraries from '/usr/lib64/libgphoto2/2.5.27'...
0.006928 foreach_func                (2): Found '/usr/lib64/libgphoto2/2.5.27/ax203'.
0.006931 foreach_func                (2): Found '/usr/lib64/libgphoto2/2.5.27/canon'.
0.006933 foreach_func                (2): Found '/usr/lib64/libgphoto2/2.5.27/digigr8'.
0.006935 foreach_func                (2): Found '/usr/lib64/libgphoto2/2.5.27/dimagev'.
0.006936 foreach_func                (2): Found '/usr/lib64/libgphoto2/2.5.27/directory'.
0.006939 foreach_func                (2): Found '/usr/lib64/libgphoto2/2.5.27/docupen'.
0.006940 foreach_func                (2): Found '/usr/lib64/libgphoto2/2.5.27/jl2005a'.
0.006942 foreach_func                (2): Found '/usr/lib64/libgphoto2/2.5.27/jl2005c'.
0.006944 foreach_func                (2): Found '/usr/lib64/libgphoto2/2.5.27/kodak_dc240'.
0.006946 foreach_func                (2): Found '/usr/lib64/libgphoto2/2.5.27/lumix'.
0.006948 foreach_func                (2): Found '/usr/lib64/libgphoto2/2.5.27/mars'.
0.006950 foreach_func                (2): Found '/usr/lib64/libgphoto2/2.5.27/pentax'.
0.006951 foreach_func                (2): Found '/usr/lib64/libgphoto2/2.5.27/ptp2'.
0.006953 foreach_func                (2): Found '/usr/lib64/libgphoto2/2.5.27/ricoh_g3'.
0.006955 foreach_func                (2): Found '/usr/lib64/libgphoto2/2.5.27/sierra'.
0.006956 foreach_func                (2): Found '/usr/lib64/libgphoto2/2.5.27/sonix'.
0.006958 foreach_func                (2): Found '/usr/lib64/libgphoto2/2.5.27/sq905'.
0.006960 foreach_func                (2): Found '/usr/lib64/libgphoto2/2.5.27/st2205'.
0.006962 foreach_func                (2): Found '/usr/lib64/libgphoto2/2.5.27/topfield'.
0.006964 foreach_func                (2): Found '/usr/lib64/libgphoto2/2.5.27/tp6801'.
0.006966 gp_abilities_list_load_dir  (2): Found 20 camera drivers.
0.022924 gp_port_info_list_count     (2): Counting entries (48 available)...
0.022939 gp_port_info_list_count     (2): 43 regular entries available.
0.022941 gp_port_new                 (2): Creating new device...
0.022944 gp_port_info_list_get_info  (2): Getting info of entry 0 (48 available)...
0.022984 gp_port_set_settings        (2): Setting settings...
0.022988 gp_port_info_list_get_info  (2): Getting info of entry 1 (48 available)...
0.023017 gp_port_set_settings        (2): Setting settings...
0.023021 gp_port_info_list_get_info  (2): Getting info of entry 2 (48 available)...
0.023084 gp_port_set_timeout         (2): Setting port timeout to 500 milliseconds.
0.023087 gp_port_set_settings        (2): Setting settings...
0.023090 gp_port_info_list_get_info  (2): Getting info of entry 3 (48 available)...
0.023144 gp_port_set_timeout         (2): Setting port timeout to 500 milliseconds.
0.023147 gp_port_set_settings        (2): Setting settings...
0.023149 gp_port_info_list_get_info  (2): Getting info of entry 4 (48 available)...
0.023213 gp_port_set_timeout         (2): Setting port timeout to 500 milliseconds.
0.023217 gp_port_set_settings        (2): Setting settings...
0.023219 gp_port_info_list_get_info  (2): Getting info of entry 5 (48 available)...
0.023283 gp_port_set_timeout         (2): Setting port timeout to 500 milliseconds.
0.023293 gp_port_set_settings        (2): Setting settings...
0.023296 gp_port_info_list_get_info  (2): Getting info of entry 6 (48 available)...
0.023346 gp_port_set_timeout         (2): Setting port timeout to 500 milliseconds.
0.023349 gp_port_set_settings        (2): Setting settings...
0.023352 gp_port_info_list_get_info  (2): Getting info of entry 7 (48 available)...
0.023399 gp_port_set_timeout         (2): Setting port timeout to 500 milliseconds.
0.023402 gp_port_set_settings        (2): Setting settings...
0.023404 gp_port_info_list_get_info  (2): Getting info of entry 8 (48 available)...
0.023452 gp_port_set_timeout         (2): Setting port timeout to 500 milliseconds.
0.023455 gp_port_set_settings        (2): Setting settings...
0.023457 gp_port_info_list_get_info  (2): Getting info of entry 9 (48 available)...
0.023505 gp_port_set_timeout         (2): Setting port timeout to 500 milliseconds.
0.023508 gp_port_set_settings        (2): Setting settings...
0.023510 gp_port_info_list_get_info  (2): Getting info of entry 10 (48 available)...
0.023590 gp_port_set_timeout         (2): Setting port timeout to 500 milliseconds.
0.023593 gp_port_set_settings        (2): Setting settings...
0.023595 gp_port_info_list_get_info  (2): Getting info of entry 11 (48 available)...
0.023661 gp_port_set_timeout         (2): Setting port timeout to 500 milliseconds.
0.023669 gp_port_set_settings        (2): Setting settings...
0.023671 gp_port_info_list_get_info  (2): Getting info of entry 12 (48 available)...
0.023723 gp_port_set_timeout         (2): Setting port timeout to 500 milliseconds.
0.023726 gp_port_set_settings        (2): Setting settings...
0.023729 gp_port_info_list_get_info  (2): Getting info of entry 13 (48 available)...
0.023781 gp_port_set_timeout         (2): Setting port timeout to 500 milliseconds.
0.023784 gp_port_set_settings        (2): Setting settings...
0.023786 gp_port_info_list_get_info  (2): Getting info of entry 14 (48 available)...
0.023837 gp_port_set_timeout         (2): Setting port timeout to 500 milliseconds.
0.023841 gp_port_set_settings        (2): Setting settings...
0.023843 gp_port_info_list_get_info  (2): Getting info of entry 15 (48 available)...
0.023900 gp_port_set_timeout         (2): Setting port timeout to 500 milliseconds.
0.023903 gp_port_set_settings        (2): Setting settings...
0.023906 gp_port_info_list_get_info  (2): Getting info of entry 16 (48 available)...
0.023972 gp_port_set_timeout         (2): Setting port timeout to 500 milliseconds.
0.023975 gp_port_set_settings        (2): Setting settings...
0.023977 gp_port_info_list_get_info  (2): Getting info of entry 17 (48 available)...
0.024052 gp_port_set_timeout         (2): Setting port timeout to 500 milliseconds.
0.024056 gp_port_set_settings        (2): Setting settings...
0.024059 gp_port_info_list_get_info  (2): Getting info of entry 18 (48 available)...
0.024137 gp_port_set_timeout         (2): Setting port timeout to 500 milliseconds.
0.024140 gp_port_set_settings        (2): Setting settings...
0.024142 gp_port_info_list_get_info  (2): Getting info of entry 19 (48 available)...
0.024213 gp_port_set_timeout         (2): Setting port timeout to 500 milliseconds.
0.024216 gp_port_set_settings        (2): Setting settings...
0.024218 gp_port_info_list_get_info  (2): Getting info of entry 20 (48 available)...
0.024270 gp_port_set_timeout         (2): Setting port timeout to 500 milliseconds.
0.024273 gp_port_set_settings        (2): Setting settings...
0.024275 gp_port_info_list_get_info  (2): Getting info of entry 21 (48 available)...
0.024326 gp_port_set_timeout         (2): Setting port timeout to 500 milliseconds.
0.024330 gp_port_set_settings        (2): Setting settings...
0.024332 gp_port_info_list_get_info  (2): Getting info of entry 22 (48 available)...
0.024386 gp_port_set_timeout         (2): Setting port timeout to 500 milliseconds.
0.024389 gp_port_set_settings        (2): Setting settings...
0.024393 gp_port_info_list_get_info  (2): Getting info of entry 23 (48 available)...
0.024450 gp_port_set_timeout         (2): Setting port timeout to 500 milliseconds.
0.024454 gp_port_set_settings        (2): Setting settings...
0.024456 gp_port_info_list_get_info  (2): Getting info of entry 24 (48 available)...
0.024509 gp_port_set_timeout         (2): Setting port timeout to 500 milliseconds.
0.024513 gp_port_set_settings        (2): Setting settings...
0.024515 gp_port_info_list_get_info  (2): Getting info of entry 25 (48 available)...
0.024572 gp_port_set_timeout         (2): Setting port timeout to 500 milliseconds.
0.024575 gp_port_set_settings        (2): Setting settings...
0.024586 gp_port_info_list_get_info  (2): Getting info of entry 26 (48 available)...
0.024641 gp_port_set_timeout         (2): Setting port timeout to 500 milliseconds.
0.024644 gp_port_set_settings        (2): Setting settings...
0.024646 gp_port_info_list_get_info  (2): Getting info of entry 27 (48 available)...
0.024698 gp_port_set_timeout         (2): Setting port timeout to 500 milliseconds.
0.024701 gp_port_set_settings        (2): Setting settings...
0.024704 gp_port_info_list_get_info  (2): Getting info of entry 28 (48 available)...
0.024756 gp_port_set_timeout         (2): Setting port timeout to 500 milliseconds.
0.024759 gp_port_set_settings        (2): Setting settings...
0.024761 gp_port_info_list_get_info  (2): Getting info of entry 29 (48 available)...
0.024813 gp_port_set_timeout         (2): Setting port timeout to 500 milliseconds.
0.024817 gp_port_set_settings        (2): Setting settings...
0.024819 gp_port_info_list_get_info  (2): Getting info of entry 30 (48 available)...
0.024884 gp_port_set_timeout         (2): Setting port timeout to 500 milliseconds.
0.024888 gp_port_set_settings        (2): Setting settings...
0.024890 gp_port_info_list_get_info  (2): Getting info of entry 31 (48 available)...
0.024943 gp_port_set_timeout         (2): Setting port timeout to 500 milliseconds.
0.024947 gp_port_set_settings        (2): Setting settings...
0.024951 gp_port_info_list_get_info  (2): Getting info of entry 32 (48 available)...
0.025012 gp_port_set_timeout         (2): Setting port timeout to 500 milliseconds.
0.025015 gp_port_set_settings        (2): Setting settings...
0.025017 gp_port_info_list_get_info  (2): Getting info of entry 33 (48 available)...
0.025083 gp_port_set_timeout         (2): Setting port timeout to 500 milliseconds.
0.025087 gp_port_set_settings        (2): Setting settings...
0.025089 gp_port_info_list_get_info  (2): Getting info of entry 34 (48 available)...
0.025144 gp_port_set_timeout         (2): Setting port timeout to 500 milliseconds.
0.025148 gp_port_set_settings        (2): Setting settings...
0.025150 gp_port_info_list_get_info  (2): Getting info of entry 35 (48 available)...
0.029266 gp_port_set_timeout         (2): Setting port timeout to 5000 milliseconds.
0.029277 gp_port_set_settings        (2): Setting settings...
0.029282 gp_libusb1_update           (2): (old int=0, conf=-1, alt=-1) port usb:003,015, (new int=0, conf=-1, alt=-1) port usb:003,015
0.029285 gp_libusb1_update           (2): lowlevel libusb1 port not yet opened, no need for libusb changes
0.029287 gp_abilities_list_detect_usb(2): Auto-detecting USB cameras...
0.029510 gp_libusb1_find_device_by_class_lib(2): Looking for USB device (class 0x29a, subclass, 0xffffffff, protocol 0xffffffff)...
0.029689 gp_libusb1_find_device_by_class_lib(2): Looking for USB device (class 0x6, subclass, 0x1, protocol 0x1)...
0.029701 gp_port_info_list_get_info  (2): Getting info of entry 36 (48 available)...
0.033522 gp_port_set_timeout         (2): Setting port timeout to 5000 milliseconds.
0.033535 gp_port_set_settings        (2): Setting settings...
0.033540 gp_libusb1_update           (2): (old int=0, conf=-1, alt=-1) port usb:003,014, (new int=0, conf=-1, alt=-1) port usb:003,014
0.033542 gp_libusb1_update           (2): lowlevel libusb1 port not yet opened, no need for libusb changes
0.033544 gp_abilities_list_detect_usb(2): Auto-detecting USB cameras...
0.033749 gp_libusb1_find_device_by_class_lib(2): Looking for USB device (class 0x29a, subclass, 0xffffffff, protocol 0xffffffff)...
0.033893 gp_libusb1_find_device_by_class_lib(2): Looking for USB device (class 0x6, subclass, 0x1, protocol 0x1)...
0.033909 gp_port_info_list_get_info  (2): Getting info of entry 37 (48 available)...
0.037540 gp_port_set_timeout         (2): Setting port timeout to 5000 milliseconds.
0.037549 gp_port_set_settings        (2): Setting settings...
0.037555 gp_libusb1_update           (2): (old int=0, conf=-1, alt=-1) port usb:003,010, (new int=0, conf=-1, alt=-1) port usb:003,010
0.037557 gp_libusb1_update           (2): lowlevel libusb1 port not yet opened, no need for libusb changes
0.037559 gp_abilities_list_detect_usb(2): Auto-detecting USB cameras...
0.037720 gp_libusb1_find_device_by_class_lib(2): Looking for USB device (class 0x29a, subclass, 0xffffffff, protocol 0xffffffff)...
0.037845 gp_libusb1_find_device_by_class_lib(2): Looking for USB device (class 0x6, subclass, 0x1, protocol 0x1)...
0.037858 gp_port_info_list_get_info  (2): Getting info of entry 38 (48 available)...
0.041559 gp_port_set_timeout         (2): Setting port timeout to 5000 milliseconds.
0.041568 gp_port_set_settings        (2): Setting settings...
0.041573 gp_libusb1_update           (2): (old int=0, conf=-1, alt=-1) port usb:003,008, (new int=0, conf=-1, alt=-1) port usb:003,008
0.041576 gp_libusb1_update           (2): lowlevel libusb1 port not yet opened, no need for libusb changes
0.041578 gp_abilities_list_detect_usb(2): Auto-detecting USB cameras...
0.041742 gp_libusb1_find_device_by_class_lib(2): Looking for USB device (class 0x29a, subclass, 0xffffffff, protocol 0xffffffff)...
0.041896 gp_libusb1_find_device_by_class_lib(2): Looking for USB device (class 0x6, subclass, 0x1, protocol 0x1)...
0.041909 gp_port_info_list_get_info  (2): Getting info of entry 39 (48 available)...
0.045626 gp_port_set_timeout         (2): Setting port timeout to 5000 milliseconds.
0.045635 gp_port_set_settings        (2): Setting settings...
0.045640 gp_libusb1_update           (2): (old int=0, conf=-1, alt=-1) port usb:003,006, (new int=0, conf=-1, alt=-1) port usb:003,006
0.045642 gp_libusb1_update           (2): lowlevel libusb1 port not yet opened, no need for libusb changes
0.045645 gp_abilities_list_detect_usb(2): Auto-detecting USB cameras...
0.045802 gp_libusb1_find_device_by_class_lib(2): Looking for USB device (class 0x29a, subclass, 0xffffffff, protocol 0xffffffff)...
0.045931 gp_libusb1_find_device_by_class_lib(2): Looking for USB device (class 0x6, subclass, 0x1, protocol 0x1)...
0.045943 gp_port_info_list_get_info  (2): Getting info of entry 40 (48 available)...
0.049813 gp_port_set_timeout         (2): Setting port timeout to 5000 milliseconds.
0.049821 gp_port_set_settings        (2): Setting settings...
0.049827 gp_libusb1_update           (2): (old int=0, conf=-1, alt=-1) port usb:003,004, (new int=0, conf=-1, alt=-1) port usb:003,004
0.049829 gp_libusb1_update           (2): lowlevel libusb1 port not yet opened, no need for libusb changes
0.049831 gp_abilities_list_detect_usb(2): Auto-detecting USB cameras...
0.049989 gp_libusb1_find_device_by_class_lib(2): Looking for USB device (class 0x29a, subclass, 0xffffffff, protocol 0xffffffff)...
0.050109 gp_libusb1_find_device_by_class_lib(2): Looking for USB device (class 0x6, subclass, 0x1, protocol 0x1)...
0.050149 gp_port_info_list_get_info  (2): Getting info of entry 41 (48 available)...
0.054086 gp_port_set_timeout         (2): Setting port timeout to 5000 milliseconds.
0.054098 gp_port_set_settings        (2): Setting settings...
0.054104 gp_libusb1_update           (2): (old int=0, conf=-1, alt=-1) port usb:003,003, (new int=0, conf=-1, alt=-1) port usb:003,003
0.054107 gp_libusb1_update           (2): lowlevel libusb1 port not yet opened, no need for libusb changes
0.054110 gp_abilities_list_detect_usb(2): Auto-detecting USB cameras...
0.054291 gp_libusb1_find_device_by_class_lib(2): Looking for USB device (class 0x29a, subclass, 0xffffffff, protocol 0xffffffff)...
0.054426 gp_libusb1_find_device_by_class_lib(2): Looking for USB device (class 0x6, subclass, 0x1, protocol 0x1)...
0.054445 gp_port_info_list_get_info  (2): Getting info of entry 42 (48 available)...
0.058859 gp_port_set_timeout         (2): Setting port timeout to 5000 milliseconds.
0.058872 gp_port_set_settings        (2): Setting settings...
0.058878 gp_libusb1_update           (2): (old int=0, conf=-1, alt=-1) port usb:002,004, (new int=0, conf=-1, alt=-1) port usb:002,004
0.058881 gp_libusb1_update           (2): lowlevel libusb1 port not yet opened, no need for libusb changes
0.058883 gp_abilities_list_detect_usb(2): Auto-detecting USB cameras...
0.059104 gp_libusb1_find_device_by_class_lib(2): Looking for USB device (class 0x29a, subclass, 0xffffffff, protocol 0xffffffff)...
0.059242 gp_libusb1_find_device_by_class_lib(2): Looking for USB device (class 0x6, subclass, 0x1, protocol 0x1)...
0.059255 gp_port_free                (2): Freeing port...
0.059257 gp_port_close               (2): Closing port...
0.059349 gp_camera_set_abilities     (2): Setting abilities ('Canon EOS 7D')...
0.059353 gp_setting_set              (2): Setting key 'model' to value 'Canon EOS 7D' (gphoto2)
0.059359 save_settings               (2): Saving 2 setting(s) to file "/home/josh/.gphoto/settings"
0.059426 gp_port_info_list_lookup_path(2): Looking for path 'usb:003,016' (48 entries available)...
0.059429 gp_port_info_list_lookup_path(2): Starting regex search for 'usb:003,016'...
0.059431 gp_port_info_list_lookup_path(2): Trying '^disk:'...
0.059446 gp_port_info_list_lookup_path(2): re_match failed (-1)
0.059448 gp_port_info_list_lookup_path(2): Trying '^ptpip:'...
0.059454 gp_port_info_list_lookup_path(2): re_match failed (-1)
0.059456 gp_port_info_list_lookup_path(2): Trying '^ip:'...
0.059461 gp_port_info_list_lookup_path(2): re_match failed (-1)
0.059463 gp_port_info_list_lookup_path(2): Trying '^serial:'...
0.059469 gp_port_info_list_lookup_path(2): re_match failed (-1)
0.059470 gp_port_info_list_lookup_path(2): Trying '^usb:'...
0.059478 gp_port_info_list_get_info  (2): Getting info of entry 43 (49 available)...
0.059481 gp_camera_set_port_info     (2): Setting port info for port 'Generic Port' at 'usb:003,016'...
0.062977 gp_port_set_timeout         (2): Setting port timeout to 5000 milliseconds.
0.062988 gp_port_set_settings        (2): Setting settings...
0.062993 gp_libusb1_update           (2): (old int=0, conf=-1, alt=-1) port usb:003,016, (new int=0, conf=-1, alt=-1) port usb:003,016
0.062995 gp_libusb1_update           (2): lowlevel libusb1 port not yet opened, no need for libusb changes
0.062998 gp_setting_set              (2): Setting key 'port' to value 'usb:003,016' (gphoto2)
0.063002 save_settings               (2): Saving 2 setting(s) to file "/home/josh/.gphoto/settings"
0.063052 gp_camera_init              (2): Initializing camera...
0.063060 gp_libusb1_find_device_by_class_lib [libusb1.c:1458](0): Invalid parameters: 'class' is NULL/FALSE.
0.000008 main                        (2): ALWAYS INCLUDE THE FOLLOWING LINES WHEN SENDING DEBUG MESSAGES TO THE MAILING LIST:
0.000074 main                        (2): gphoto2 2.5.27
0.000085 main                        (2): gphoto2 has been compiled with the following options:
0.000092 main                        (2):  + gcc (C compiler used)
0.000098 main                        (2):  + popt (mandatory, for handling command-line parameters)
0.000106 main                        (2):  + exif (for displaying EXIF information)
0.000113 main                        (2):  + no cdk (for accessing configuration options)
0.000119 main                        (2):  + no aa (for displaying live previews)
0.000125 main                        (2):  + jpeg (for displaying live previews in JPEG format)
0.000131 main                        (2):  + readline (for easy navigation in the shell)
0.000142 main                        (2): libgphoto2 2.5.27
0.000149 main                        (2): libgphoto2 has been compiled with the following options:
0.000156 main                        (2):  + standard camlib set (ax203 canon digigr8 dimagev directory docupen jl2005a jl2005c kodak_dc240 lumix mars pentax ptp2 ricoh_g3 sierra sonix sq905 st2205 topfield tp6801)
0.000184 main                        (2):  + gcc (C compiler used)
0.000192 main                        (2):  + ltdl (for portable loading of camlibs)
0.000199 main                        (2):  + EXIF (for special handling of EXIF files)
0.000208 main                        (2): libgphoto2_port 0.12.0
0.000215 main                        (2): libgphoto2_port has been compiled with the following options:
0.000221 main                        (2):  + iolibs: disk ptpip serial usb1 usbdiskdirect usbscsi
0.000227 main                        (2):  + gcc (C compiler used)
0.000233 main                        (2):  + ltdl (for portable loading of iolibs)
0.000239 main                        (2):  + EXIF (for vusb)
0.000245 main                        (2):  + USB (libusb1, for USB cameras)
0.000252 main                        (2):  + serial (for serial cameras)
0.000258 main                        (2):  + no resmgr (serial port access and locking)
0.000263 main                        (2):  + no ttylock (serial port locking)
0.000269 main                        (2):  + lockdev (serial port locking)
0.000276 main                        (2): CAMLIBS env var not set, using compile-time default instead
0.000282 main                        (2): IOLIBS env var not set, using compile-time default instead
0.000288 main                        (2): invoked with following arguments:
0.000294 main                        (2):   --debug
0.000300 main                        (2):   --debug-logfile=my-logfile.txt
0.000306 main                        (2):   --summary
0.000332 load_settings               (2): Creating gphoto config directory ('/home/josh/.gphoto')
0.000373 load_settings               (2): Loading settings from file '/home/josh/.gphoto/settings'.
0.000569 main                        (2): The user has not specified both a model and a port. Try to figure them out.
0.000585 gp_port_info_list_load      (2): Using ltdl to load io-drivers from '/usr/lib64/libgphoto2_port/0.12.0'...
0.000660 foreach_func                (2): Called for filename '/usr/lib64/libgphoto2_port/0.12.0/disk'.
0.000824 gp_port_library_list        (2): found fstab fsname UUID=4df34fea-57c2-4335-9b60-963c1d0891eb
0.000842 gp_port_library_list        (2): found fstab fsname UUID=bb25438d-170d-41c7-ab3d-fc64f08d5214
0.000856 gp_port_library_list        (2): found fstab fsname UUID=62A1-49D9
0.000869 gp_port_library_list        (2): found fstab fsname UUID=4df34fea-57c2-4335-9b60-963c1d0891eb
0.000881 gp_port_library_list        (2): found fstab fsname UUID=4df34fea-57c2-4335-9b60-963c1d0891eb
0.000895 gp_port_library_list        (2): found fstab fsname UUID=4df34fea-57c2-4335-9b60-963c1d0891eb
0.001007 gp_port_library_list        (2): found mtab fsname proc
0.001009 gp_port_library_list        (2): found mtab fsname sysfs
0.001011 gp_port_library_list        (2): found mtab fsname devtmpfs
0.001013 gp_port_library_list        (2): found mtab fsname securityfs
0.001015 gp_port_library_list        (2): found mtab fsname tmpfs
0.001022 gp_port_library_list        (2): found mtab fsname devpts
0.001024 gp_port_library_list        (2): found mtab fsname tmpfs
0.001030 gp_port_library_list        (2): found mtab fsname cgroup2
0.001033 gp_port_library_list        (2): found mtab fsname pstore
0.001039 gp_port_library_list        (2): found mtab fsname efivarfs
0.001043 gp_port_library_list        (2): found mtab fsname none
0.001047 gp_port_library_list        (2): found mtab fsname /dev/mapper/luks-81c5814e-e201-44b8-9b14-c162f733c449
0.001067 gp_port_library_list        (2): found mtab fsname selinuxfs
0.001073 gp_port_library_list        (2): found mtab fsname systemd-1
0.001075 gp_port_library_list        (2): found mtab fsname mqueue
0.001077 gp_port_library_list        (2): found mtab fsname debugfs
0.001081 gp_port_library_list        (2): found mtab fsname hugetlbfs
0.001086 gp_port_library_list        (2): found mtab fsname tracefs
0.001090 gp_port_library_list        (2): found mtab fsname fusectl
0.001096 gp_port_library_list        (2): found mtab fsname configfs
0.001102 gp_port_library_list        (2): found mtab fsname tmpfs
0.001108 gp_port_library_list        (2): found mtab fsname /dev/mapper/luks-81c5814e-e201-44b8-9b14-c162f733c449
0.001111 gp_port_library_list        (2): found mtab fsname /dev/mapper/luks-81c5814e-e201-44b8-9b14-c162f733c449
0.001130 gp_port_library_list        (2): found mtab fsname /dev/mapper/luks-81c5814e-e201-44b8-9b14-c162f733c449
0.001133 gp_port_library_list        (2): found mtab fsname /dev/nvme0n1p3
0.001136 gp_port_library_list        (2): found mtab fsname /dev/nvme0n1p1
0.001139 gp_port_library_list        (2): found mtab fsname sunrpc
0.001145 gp_port_library_list        (2): found mtab fsname /dev/mapper/luks-81c5814e-e201-44b8-9b14-c162f733c449
0.001148 gp_port_library_list        (2): found mtab fsname nsfs
0.001152 gp_port_library_list        (2): found mtab fsname tmpfs
0.001158 gp_port_library_list        (2): found mtab fsname gvfsd-fuse
0.001160 gp_port_library_list        (2): found mtab fsname portal
0.001173 foreach_func                (2): Loaded '' ('^disk:') from '/usr/lib64/libgphoto2_port/0.12.0/disk'.
0.001176 foreach_func                (2): Called for filename '/usr/lib64/libgphoto2_port/0.12.0/ptpip'.
0.001207 foreach_func                (2): Loaded 'PTP/IP Connection' ('ptpip:') from '/usr/lib64/libgphoto2_port/0.12.0/ptpip'.
0.001210 foreach_func                (2): Loaded '' ('^ptpip:') from '/usr/lib64/libgphoto2_port/0.12.0/ptpip'.
0.001212 foreach_func                (2): Loaded 'IP Connection' ('ip:') from '/usr/lib64/libgphoto2_port/0.12.0/ptpip'.
0.001214 foreach_func                (2): Loaded '' ('^ip:') from '/usr/lib64/libgphoto2_port/0.12.0/ptpip'.
0.001216 foreach_func                (2): Called for filename '/usr/lib64/libgphoto2_port/0.12.0/serial'.
0.001315 foreach_func                (2): Loaded 'Serial Port 0' ('serial:/dev/ttyS0') from '/usr/lib64/libgphoto2_port/0.12.0/serial'.
0.001319 foreach_func                (2): Loaded 'Serial Port 1' ('serial:/dev/ttyS1') from '/usr/lib64/libgphoto2_port/0.12.0/serial'.
0.001322 foreach_func                (2): Loaded 'Serial Port 2' ('serial:/dev/ttyS2') from '/usr/lib64/libgphoto2_port/0.12.0/serial'.
0.001324 foreach_func                (2): Loaded 'Serial Port 3' ('serial:/dev/ttyS3') from '/usr/lib64/libgphoto2_port/0.12.0/serial'.
0.001325 foreach_func                (2): Loaded 'Serial Port 4' ('serial:/dev/ttyS4') from '/usr/lib64/libgphoto2_port/0.12.0/serial'.
0.001327 foreach_func                (2): Loaded 'Serial Port 5' ('serial:/dev/ttyS5') from '/usr/lib64/libgphoto2_port/0.12.0/serial'.
0.001329 foreach_func                (2): Loaded 'Serial Port 6' ('serial:/dev/ttyS6') from '/usr/lib64/libgphoto2_port/0.12.0/serial'.
0.001331 foreach_func                (2): Loaded 'Serial Port 7' ('serial:/dev/ttyS7') from '/usr/lib64/libgphoto2_port/0.12.0/serial'.
0.001332 foreach_func                (2): Loaded 'Serial Port 8' ('serial:/dev/ttyS8') from '/usr/lib64/libgphoto2_port/0.12.0/serial'.
0.001334 foreach_func                (2): Loaded 'Serial Port 9' ('serial:/dev/ttyS9') from '/usr/lib64/libgphoto2_port/0.12.0/serial'.
0.001336 foreach_func                (2): Loaded 'Serial Port 10' ('serial:/dev/ttyS10') from '/usr/lib64/libgphoto2_port/0.12.0/serial'.
0.001338 foreach_func                (2): Loaded 'Serial Port 11' ('serial:/dev/ttyS11') from '/usr/lib64/libgphoto2_port/0.12.0/serial'.
0.001339 foreach_func                (2): Loaded 'Serial Port 12' ('serial:/dev/ttyS12') from '/usr/lib64/libgphoto2_port/0.12.0/serial'.
0.001341 foreach_func                (2): Loaded 'Serial Port 13' ('serial:/dev/ttyS13') from '/usr/lib64/libgphoto2_port/0.12.0/serial'.
0.001343 foreach_func                (2): Loaded 'Serial Port 14' ('serial:/dev/ttyS14') from '/usr/lib64/libgphoto2_port/0.12.0/serial'.
0.001344 foreach_func                (2): Loaded 'Serial Port 15' ('serial:/dev/ttyS15') from '/usr/lib64/libgphoto2_port/0.12.0/serial'.
0.001346 foreach_func                (2): Loaded 'Serial Port 16' ('serial:/dev/ttyS16') from '/usr/lib64/libgphoto2_port/0.12.0/serial'.
0.001350 foreach_func                (2): Loaded 'Serial Port 17' ('serial:/dev/ttyS17') from '/usr/lib64/libgphoto2_port/0.12.0/serial'.
0.001352 foreach_func                (2): Loaded 'Serial Port 18' ('serial:/dev/ttyS18') from '/usr/lib64/libgphoto2_port/0.12.0/serial'.
0.001354 foreach_func                (2): Loaded 'Serial Port 19' ('serial:/dev/ttyS19') from '/usr/lib64/libgphoto2_port/0.12.0/serial'.
0.001356 foreach_func                (2): Loaded 'Serial Port 20' ('serial:/dev/ttyS20') from '/usr/lib64/libgphoto2_port/0.12.0/serial'.
0.001357 foreach_func                (2): Loaded 'Serial Port 21' ('serial:/dev/ttyS21') from '/usr/lib64/libgphoto2_port/0.12.0/serial'.
0.001360 foreach_func                (2): Loaded 'Serial Port 22' ('serial:/dev/ttyS22') from '/usr/lib64/libgphoto2_port/0.12.0/serial'.
0.001361 foreach_func                (2): Loaded 'Serial Port 23' ('serial:/dev/ttyS23') from '/usr/lib64/libgphoto2_port/0.12.0/serial'.
0.001363 foreach_func                (2): Loaded 'Serial Port 24' ('serial:/dev/ttyS24') from '/usr/lib64/libgphoto2_port/0.12.0/serial'.
0.001365 foreach_func                (2): Loaded 'Serial Port 25' ('serial:/dev/ttyS25') from '/usr/lib64/libgphoto2_port/0.12.0/serial'.
0.001366 foreach_func                (2): Loaded 'Serial Port 26' ('serial:/dev/ttyS26') from '/usr/lib64/libgphoto2_port/0.12.0/serial'.
0.001368 foreach_func                (2): Loaded 'Serial Port 27' ('serial:/dev/ttyS27') from '/usr/lib64/libgphoto2_port/0.12.0/serial'.
0.001370 foreach_func                (2): Loaded 'Serial Port 28' ('serial:/dev/ttyS28') from '/usr/lib64/libgphoto2_port/0.12.0/serial'.
0.001371 foreach_func                (2): Loaded 'Serial Port 29' ('serial:/dev/ttyS29') from '/usr/lib64/libgphoto2_port/0.12.0/serial'.
0.001373 foreach_func                (2): Loaded 'Serial Port 30' ('serial:/dev/ttyS30') from '/usr/lib64/libgphoto2_port/0.12.0/serial'.
0.001375 foreach_func                (2): Loaded 'Serial Port 31' ('serial:/dev/ttyS31') from '/usr/lib64/libgphoto2_port/0.12.0/serial'.
0.001376 foreach_func                (2): Loaded 'Serial Port Device' ('serial:') from '/usr/lib64/libgphoto2_port/0.12.0/serial'.
0.001378 foreach_func                (2): Loaded '' ('^serial:') from '/usr/lib64/libgphoto2_port/0.12.0/serial'.
0.001380 foreach_func                (2): Called for filename '/usr/lib64/libgphoto2_port/0.12.0/usb1'.
0.005672 foreach_func                (2): Loaded '' ('^usb:') from '/usr/lib64/libgphoto2_port/0.12.0/usb1'.
0.005681 foreach_func                (2): Loaded 'Universal Serial Bus' ('usb:003,015') from '/usr/lib64/libgphoto2_port/0.12.0/usb1'.
0.005683 foreach_func                (2): Loaded 'Universal Serial Bus' ('usb:003,014') from '/usr/lib64/libgphoto2_port/0.12.0/usb1'.
0.005685 foreach_func                (2): Loaded 'Universal Serial Bus' ('usb:003,017') from '/usr/lib64/libgphoto2_port/0.12.0/usb1'.
0.005686 foreach_func                (2): Loaded 'Universal Serial Bus' ('usb:003,010') from '/usr/lib64/libgphoto2_port/0.12.0/usb1'.
0.005688 foreach_func                (2): Loaded 'Universal Serial Bus' ('usb:003,008') from '/usr/lib64/libgphoto2_port/0.12.0/usb1'.
0.005691 foreach_func                (2): Loaded 'Universal Serial Bus' ('usb:003,006') from '/usr/lib64/libgphoto2_port/0.12.0/usb1'.
0.005692 foreach_func                (2): Loaded 'Universal Serial Bus' ('usb:003,004') from '/usr/lib64/libgphoto2_port/0.12.0/usb1'.
0.005694 foreach_func                (2): Loaded 'Universal Serial Bus' ('usb:003,003') from '/usr/lib64/libgphoto2_port/0.12.0/usb1'.
0.005696 foreach_func                (2): Loaded 'Universal Serial Bus' ('usb:002,004') from '/usr/lib64/libgphoto2_port/0.12.0/usb1'.
0.005698 foreach_func                (2): Called for filename '/usr/lib64/libgphoto2_port/0.12.0/usbdiskdirect'.
0.005777 foreach_func                (2): Called for filename '/usr/lib64/libgphoto2_port/0.12.0/usbscsi'.
0.005840 gp_port_info_list_count     (2): Counting entries (49 available)...
0.005843 gp_port_info_list_count     (2): 44 regular entries available.
0.005850 gp_abilities_list_load_dir  (2): Using ltdl to load camera libraries from '/usr/lib64/libgphoto2/2.5.27'...
0.005869 foreach_func                (2): Found '/usr/lib64/libgphoto2/2.5.27/ax203'.
0.005872 foreach_func                (2): Found '/usr/lib64/libgphoto2/2.5.27/canon'.
0.005873 foreach_func                (2): Found '/usr/lib64/libgphoto2/2.5.27/digigr8'.
0.005875 foreach_func                (2): Found '/usr/lib64/libgphoto2/2.5.27/dimagev'.
0.005877 foreach_func                (2): Found '/usr/lib64/libgphoto2/2.5.27/directory'.
0.005879 foreach_func                (2): Found '/usr/lib64/libgphoto2/2.5.27/docupen'.
0.005881 foreach_func                (2): Found '/usr/lib64/libgphoto2/2.5.27/jl2005a'.
0.005883 foreach_func                (2): Found '/usr/lib64/libgphoto2/2.5.27/jl2005c'.
0.005885 foreach_func                (2): Found '/usr/lib64/libgphoto2/2.5.27/kodak_dc240'.
0.005886 foreach_func                (2): Found '/usr/lib64/libgphoto2/2.5.27/lumix'.
0.005888 foreach_func                (2): Found '/usr/lib64/libgphoto2/2.5.27/mars'.
0.005890 foreach_func                (2): Found '/usr/lib64/libgphoto2/2.5.27/pentax'.
0.005891 foreach_func                (2): Found '/usr/lib64/libgphoto2/2.5.27/ptp2'.
0.005893 foreach_func                (2): Found '/usr/lib64/libgphoto2/2.5.27/ricoh_g3'.
0.005895 foreach_func                (2): Found '/usr/lib64/libgphoto2/2.5.27/sierra'.
0.005896 foreach_func                (2): Found '/usr/lib64/libgphoto2/2.5.27/sonix'.
0.005898 foreach_func                (2): Found '/usr/lib64/libgphoto2/2.5.27/sq905'.
0.005900 foreach_func                (2): Found '/usr/lib64/libgphoto2/2.5.27/st2205'.
0.005901 foreach_func                (2): Found '/usr/lib64/libgphoto2/2.5.27/topfield'.
0.005903 foreach_func                (2): Found '/usr/lib64/libgphoto2/2.5.27/tp6801'.
0.005905 gp_abilities_list_load_dir  (2): Found 20 camera drivers.
0.021512 gp_port_info_list_count     (2): Counting entries (49 available)...
0.021523 gp_port_info_list_count     (2): 44 regular entries available.
0.021525 gp_port_new                 (2): Creating new device...
0.021528 gp_port_info_list_get_info  (2): Getting info of entry 0 (49 available)...
0.021566 gp_port_set_settings        (2): Setting settings...
0.021569 gp_port_info_list_get_info  (2): Getting info of entry 1 (49 available)...
0.021597 gp_port_set_settings        (2): Setting settings...
0.021600 gp_port_info_list_get_info  (2): Getting info of entry 2 (49 available)...
0.021657 gp_port_set_timeout         (2): Setting port timeout to 500 milliseconds.
0.021660 gp_port_set_settings        (2): Setting settings...
0.021662 gp_port_info_list_get_info  (2): Getting info of entry 3 (49 available)...
0.021713 gp_port_set_timeout         (2): Setting port timeout to 500 milliseconds.
0.021715 gp_port_set_settings        (2): Setting settings...
0.021717 gp_port_info_list_get_info  (2): Getting info of entry 4 (49 available)...
0.021764 gp_port_set_timeout         (2): Setting port timeout to 500 milliseconds.
0.021767 gp_port_set_settings        (2): Setting settings...
0.021769 gp_port_info_list_get_info  (2): Getting info of entry 5 (49 available)...
0.021815 gp_port_set_timeout         (2): Setting port timeout to 500 milliseconds.
0.021818 gp_port_set_settings        (2): Setting settings...
0.021820 gp_port_info_list_get_info  (2): Getting info of entry 6 (49 available)...
0.021864 gp_port_set_timeout         (2): Setting port timeout to 500 milliseconds.
0.021866 gp_port_set_settings        (2): Setting settings...
0.021868 gp_port_info_list_get_info  (2): Getting info of entry 7 (49 available)...
0.021924 gp_port_set_timeout         (2): Setting port timeout to 500 milliseconds.
0.021927 gp_port_set_settings        (2): Setting settings...
0.021929 gp_port_info_list_get_info  (2): Getting info of entry 8 (49 available)...
0.021979 gp_port_set_timeout         (2): Setting port timeout to 500 milliseconds.
0.021988 gp_port_set_settings        (2): Setting settings...
0.021991 gp_port_info_list_get_info  (2): Getting info of entry 9 (49 available)...
0.022042 gp_port_set_timeout         (2): Setting port timeout to 500 milliseconds.
0.022045 gp_port_set_settings        (2): Setting settings...
0.022047 gp_port_info_list_get_info  (2): Getting info of entry 10 (49 available)...
0.022106 gp_port_set_timeout         (2): Setting port timeout to 500 milliseconds.
0.022109 gp_port_set_settings        (2): Setting settings...
0.022111 gp_port_info_list_get_info  (2): Getting info of entry 11 (49 available)...
0.022161 gp_port_set_timeout         (2): Setting port timeout to 500 milliseconds.
0.022164 gp_port_set_settings        (2): Setting settings...
0.022166 gp_port_info_list_get_info  (2): Getting info of entry 12 (49 available)...
0.022217 gp_port_set_timeout         (2): Setting port timeout to 500 milliseconds.
0.022219 gp_port_set_settings        (2): Setting settings...
0.022221 gp_port_info_list_get_info  (2): Getting info of entry 13 (49 available)...
0.022271 gp_port_set_timeout         (2): Setting port timeout to 500 milliseconds.
0.022274 gp_port_set_settings        (2): Setting settings...
0.022276 gp_port_info_list_get_info  (2): Getting info of entry 14 (49 available)...
0.022326 gp_port_set_timeout         (2): Setting port timeout to 500 milliseconds.
0.022329 gp_port_set_settings        (2): Setting settings...
0.022331 gp_port_info_list_get_info  (2): Getting info of entry 15 (49 available)...
0.022380 gp_port_set_timeout         (2): Setting port timeout to 500 milliseconds.
0.022384 gp_port_set_settings        (2): Setting settings...
0.022386 gp_port_info_list_get_info  (2): Getting info of entry 16 (49 available)...
0.022435 gp_port_set_timeout         (2): Setting port timeout to 500 milliseconds.
0.022438 gp_port_set_settings        (2): Setting settings...
0.022440 gp_port_info_list_get_info  (2): Getting info of entry 17 (49 available)...
0.022492 gp_port_set_timeout         (2): Setting port timeout to 500 milliseconds.
0.022495 gp_port_set_settings        (2): Setting settings...
0.022497 gp_port_info_list_get_info  (2): Getting info of entry 18 (49 available)...
0.022548 gp_port_set_timeout         (2): Setting port timeout to 500 milliseconds.
0.022551 gp_port_set_settings        (2): Setting settings...
0.022553 gp_port_info_list_get_info  (2): Getting info of entry 19 (49 available)...
0.022605 gp_port_set_timeout         (2): Setting port timeout to 500 milliseconds.
0.022608 gp_port_set_settings        (2): Setting settings...
0.022610 gp_port_info_list_get_info  (2): Getting info of entry 20 (49 available)...
0.022672 gp_port_set_timeout         (2): Setting port timeout to 500 milliseconds.
0.022674 gp_port_set_settings        (2): Setting settings...
0.022676 gp_port_info_list_get_info  (2): Getting info of entry 21 (49 available)...
0.022725 gp_port_set_timeout         (2): Setting port timeout to 500 milliseconds.
0.022728 gp_port_set_settings        (2): Setting settings...
0.022730 gp_port_info_list_get_info  (2): Getting info of entry 22 (49 available)...
0.022788 gp_port_set_timeout         (2): Setting port timeout to 500 milliseconds.
0.022791 gp_port_set_settings        (2): Setting settings...
0.022792 gp_port_info_list_get_info  (2): Getting info of entry 23 (49 available)...
0.022857 gp_port_set_timeout         (2): Setting port timeout to 500 milliseconds.
0.022860 gp_port_set_settings        (2): Setting settings...
0.022862 gp_port_info_list_get_info  (2): Getting info of entry 24 (49 available)...
0.022976 gp_port_set_timeout         (2): Setting port timeout to 500 milliseconds.
0.022992 gp_port_set_settings        (2): Setting settings...
0.023002 gp_port_info_list_get_info  (2): Getting info of entry 25 (49 available)...
0.023201 gp_port_set_timeout         (2): Setting port timeout to 500 milliseconds.
0.023205 gp_port_set_settings        (2): Setting settings...
0.023208 gp_port_info_list_get_info  (2): Getting info of entry 26 (49 available)...
0.023278 gp_port_set_timeout         (2): Setting port timeout to 500 milliseconds.
0.023283 gp_port_set_settings        (2): Setting settings...
0.023286 gp_port_info_list_get_info  (2): Getting info of entry 27 (49 available)...
0.023351 gp_port_set_timeout         (2): Setting port timeout to 500 milliseconds.
0.023355 gp_port_set_settings        (2): Setting settings...
0.023358 gp_port_info_list_get_info  (2): Getting info of entry 28 (49 available)...
0.023424 gp_port_set_timeout         (2): Setting port timeout to 500 milliseconds.
0.023429 gp_port_set_settings        (2): Setting settings...
0.023431 gp_port_info_list_get_info  (2): Getting info of entry 29 (49 available)...
0.023501 gp_port_set_timeout         (2): Setting port timeout to 500 milliseconds.
0.023504 gp_port_set_settings        (2): Setting settings...
0.023507 gp_port_info_list_get_info  (2): Getting info of entry 30 (49 available)...
0.023575 gp_port_set_timeout         (2): Setting port timeout to 500 milliseconds.
0.023578 gp_port_set_settings        (2): Setting settings...
0.023580 gp_port_info_list_get_info  (2): Getting info of entry 31 (49 available)...
0.023634 gp_port_set_timeout         (2): Setting port timeout to 500 milliseconds.
0.023640 gp_port_set_settings        (2): Setting settings...
0.023642 gp_port_info_list_get_info  (2): Getting info of entry 32 (49 available)...
0.023699 gp_port_set_timeout         (2): Setting port timeout to 500 milliseconds.
0.023705 gp_port_set_settings        (2): Setting settings...
0.023708 gp_port_info_list_get_info  (2): Getting info of entry 33 (49 available)...
0.023760 gp_port_set_timeout         (2): Setting port timeout to 500 milliseconds.
0.023764 gp_port_set_settings        (2): Setting settings...
0.023766 gp_port_info_list_get_info  (2): Getting info of entry 34 (49 available)...
0.023819 gp_port_set_timeout         (2): Setting port timeout to 500 milliseconds.
0.023822 gp_port_set_settings        (2): Setting settings...
0.023824 gp_port_info_list_get_info  (2): Getting info of entry 35 (49 available)...
0.028380 gp_port_set_timeout         (2): Setting port timeout to 5000 milliseconds.
0.028392 gp_port_set_settings        (2): Setting settings...
0.028398 gp_libusb1_update           (2): (old int=0, conf=-1, alt=-1) port usb:003,015, (new int=0, conf=-1, alt=-1) port usb:003,015
0.028401 gp_libusb1_update           (2): lowlevel libusb1 port not yet opened, no need for libusb changes
0.028404 gp_abilities_list_detect_usb(2): Auto-detecting USB cameras...
0.028635 gp_libusb1_find_device_by_class_lib(2): Looking for USB device (class 0x29a, subclass, 0xffffffff, protocol 0xffffffff)...
0.028808 gp_libusb1_find_device_by_class_lib(2): Looking for USB device (class 0x6, subclass, 0x1, protocol 0x1)...
0.028828 gp_port_info_list_get_info  (2): Getting info of entry 36 (49 available)...
0.032999 gp_port_set_timeout         (2): Setting port timeout to 5000 milliseconds.
0.033009 gp_port_set_settings        (2): Setting settings...
0.033014 gp_libusb1_update           (2): (old int=0, conf=-1, alt=-1) port usb:003,014, (new int=0, conf=-1, alt=-1) port usb:003,014
0.033017 gp_libusb1_update           (2): lowlevel libusb1 port not yet opened, no need for libusb changes
0.033019 gp_abilities_list_detect_usb(2): Auto-detecting USB cameras...
0.033194 gp_libusb1_find_device_by_class_lib(2): Looking for USB device (class 0x29a, subclass, 0xffffffff, protocol 0xffffffff)...
0.033338 gp_libusb1_find_device_by_class_lib(2): Looking for USB device (class 0x6, subclass, 0x1, protocol 0x1)...
0.033350 gp_port_info_list_get_info  (2): Getting info of entry 37 (49 available)...
0.037176 gp_port_set_timeout         (2): Setting port timeout to 5000 milliseconds.
0.037185 gp_port_set_settings        (2): Setting settings...
0.037190 gp_libusb1_update           (2): (old int=0, conf=-1, alt=-1) port usb:003,017, (new int=0, conf=-1, alt=-1) port usb:003,017
0.037191 gp_libusb1_update           (2): lowlevel libusb1 port not yet opened, no need for libusb changes
0.037193 gp_abilities_list_detect_usb(2): Auto-detecting USB cameras...
0.037266 gp_libusb1_find_device_lib  (2): Looking for USB device (vendor 0x4a9, product 0x319a)... found.
0.037281 gp_libusb1_find_device_lib  (2): Detected defaults: config 1, interface 0, altsetting 0, inep 81, outep 02, intep 83, class 06, subclass 01
0.037284 gp_abilities_list_detect_usb(2): Found 'Canon EOS 7D' (0x4a9,0x319a)
0.037310 gp_port_info_list_get_info  (2): Getting info of entry 38 (49 available)...
0.041348 gp_port_set_timeout         (2): Setting port timeout to 5000 milliseconds.
0.041357 gp_port_set_settings        (2): Setting settings...
0.041362 gp_libusb1_update           (2): (old int=0, conf=-1, alt=-1) port usb:003,010, (new int=0, conf=-1, alt=-1) port usb:003,010
0.041364 gp_libusb1_update           (2): lowlevel libusb1 port not yet opened, no need for libusb changes
0.041366 gp_abilities_list_detect_usb(2): Auto-detecting USB cameras...
0.041682 gp_libusb1_find_device_by_class_lib(2): Looking for USB device (class 0x29a, subclass, 0xffffffff, protocol 0xffffffff)...
0.041800 gp_libusb1_find_device_by_class_lib(2): Looking for USB device (class 0x6, subclass, 0x1, protocol 0x1)...
0.041811 gp_port_info_list_get_info  (2): Getting info of entry 39 (49 available)...
0.045904 gp_port_set_timeout         (2): Setting port timeout to 5000 milliseconds.
0.045913 gp_port_set_settings        (2): Setting settings...
0.045917 gp_libusb1_update           (2): (old int=0, conf=-1, alt=-1) port usb:003,008, (new int=0, conf=-1, alt=-1) port usb:003,008
0.045919 gp_libusb1_update           (2): lowlevel libusb1 port not yet opened, no need for libusb changes
0.045921 gp_abilities_list_detect_usb(2): Auto-detecting USB cameras...
0.046086 gp_libusb1_find_device_by_class_lib(2): Looking for USB device (class 0x29a, subclass, 0xffffffff, protocol 0xffffffff)...
0.046220 gp_libusb1_find_device_by_class_lib(2): Looking for USB device (class 0x6, subclass, 0x1, protocol 0x1)...
0.046232 gp_port_info_list_get_info  (2): Getting info of entry 40 (49 available)...
0.050152 gp_port_set_timeout         (2): Setting port timeout to 5000 milliseconds.
0.050162 gp_port_set_settings        (2): Setting settings...
0.050167 gp_libusb1_update           (2): (old int=0, conf=-1, alt=-1) port usb:003,006, (new int=0, conf=-1, alt=-1) port usb:003,006
0.050169 gp_libusb1_update           (2): lowlevel libusb1 port not yet opened, no need for libusb changes
0.050171 gp_abilities_list_detect_usb(2): Auto-detecting USB cameras...
0.050329 gp_libusb1_find_device_by_class_lib(2): Looking for USB device (class 0x29a, subclass, 0xffffffff, protocol 0xffffffff)...
0.050451 gp_libusb1_find_device_by_class_lib(2): Looking for USB device (class 0x6, subclass, 0x1, protocol 0x1)...
0.050466 gp_port_info_list_get_info  (2): Getting info of entry 41 (49 available)...
0.054741 gp_port_set_timeout         (2): Setting port timeout to 5000 milliseconds.
0.054756 gp_port_set_settings        (2): Setting settings...
0.054770 gp_libusb1_update           (2): (old int=0, conf=-1, alt=-1) port usb:003,004, (new int=0, conf=-1, alt=-1) port usb:003,004
0.054773 gp_libusb1_update           (2): lowlevel libusb1 port not yet opened, no need for libusb changes
0.054775 gp_abilities_list_detect_usb(2): Auto-detecting USB cameras...
0.054950 gp_libusb1_find_device_by_class_lib(2): Looking for USB device (class 0x29a, subclass, 0xffffffff, protocol 0xffffffff)...
0.055092 gp_libusb1_find_device_by_class_lib(2): Looking for USB device (class 0x6, subclass, 0x1, protocol 0x1)...
0.055131 gp_port_info_list_get_info  (2): Getting info of entry 42 (49 available)...
0.059047 gp_port_set_timeout         (2): Setting port timeout to 5000 milliseconds.
0.059060 gp_port_set_settings        (2): Setting settings...
0.059067 gp_libusb1_update           (2): (old int=0, conf=-1, alt=-1) port usb:003,003, (new int=0, conf=-1, alt=-1) port usb:003,003
0.059071 gp_libusb1_update           (2): lowlevel libusb1 port not yet opened, no need for libusb changes
0.059074 gp_abilities_list_detect_usb(2): Auto-detecting USB cameras...
0.059266 gp_libusb1_find_device_by_class_lib(2): Looking for USB device (class 0x29a, subclass, 0xffffffff, protocol 0xffffffff)...
0.059414 gp_libusb1_find_device_by_class_lib(2): Looking for USB device (class 0x6, subclass, 0x1, protocol 0x1)...
0.059426 gp_port_info_list_get_info  (2): Getting info of entry 43 (49 available)...
0.063383 gp_port_set_timeout         (2): Setting port timeout to 5000 milliseconds.
0.063394 gp_port_set_settings        (2): Setting settings...
0.063399 gp_libusb1_update           (2): (old int=0, conf=-1, alt=-1) port usb:002,004, (new int=0, conf=-1, alt=-1) port usb:002,004
0.063401 gp_libusb1_update           (2): lowlevel libusb1 port not yet opened, no need for libusb changes
0.063404 gp_abilities_list_detect_usb(2): Auto-detecting USB cameras...
0.063587 gp_libusb1_find_device_by_class_lib(2): Looking for USB device (class 0x29a, subclass, 0xffffffff, protocol 0xffffffff)...
0.063718 gp_libusb1_find_device_by_class_lib(2): Looking for USB device (class 0x6, subclass, 0x1, protocol 0x1)...
0.063730 gp_port_free                (2): Freeing port...
0.063735 gp_port_close               (2): Closing port...
0.063823 gp_camera_set_abilities     (2): Setting abilities ('Canon EOS 7D')...
0.063827 gp_setting_set              (2): Setting key 'model' to value 'Canon EOS 7D' (gphoto2)
0.063833 save_settings               (2): Saving 2 setting(s) to file "/home/josh/.gphoto/settings"
0.063918 gp_port_info_list_lookup_path(2): Looking for path 'usb:003,017' (49 entries available)...
0.063922 gp_port_info_list_get_info  (2): Getting info of entry 37 (49 available)...
0.063924 gp_camera_set_port_info     (2): Setting port info for port 'Universal Serial Bus' at 'usb:003,017'...
0.067764 gp_port_set_timeout         (2): Setting port timeout to 5000 milliseconds.
0.067774 gp_port_set_settings        (2): Setting settings...
0.067781 gp_libusb1_update           (2): (old int=0, conf=-1, alt=-1) port usb:003,017, (new int=0, conf=-1, alt=-1) port usb:003,017
0.067785 gp_libusb1_update           (2): lowlevel libusb1 port not yet opened, no need for libusb changes
0.067788 gp_setting_set              (2): Setting key 'port' to value 'usb:003,017' (gphoto2)
0.067792 save_settings               (2): Saving 2 setting(s) to file "/home/josh/.gphoto/settings"
0.067891 gp_camera_init              (2): Initializing camera...
0.067901 gp_libusb1_find_device_lib  (2): Looking for USB device (vendor 0x4a9, product 0x319a)... found.
0.067922 gp_libusb1_find_device_lib  (2): Detected defaults: config 1, interface 0, altsetting 0, inep 81, outep 02, intep 83, class 06, subclass 01
0.067924 gp_camera_init              (2): Loading '/usr/lib64/libgphoto2/2.5.27/ptp2'...
0.068281 gp_port_open                (2): Opening USB port...
0.068287 gp_libusb1_open             (2): ()
0.068307 gp_libusb1_open             (2): claiming interface 0
0.068312 gp_libusb1_open [libusb1.c:430](0): 'libusb_claim_interface (port->pl->dh, port->settings.usb.interface)' failed: Resource busy (-6)
0.068315 gp_port_set_error [gphoto2-port.c:1190](0): Could not claim interface 0 (Device or resource busy). Make sure no other program (gvfs-gphoto2-volume-monitor) or kernel module (such as sdc2xx, stv680, spca50x) is using the device and you have read/write access to the device.
0.068361 gp_context_error            (0): An error occurred in the io-library ('Could not claim the USB device'): Could not claim interface 0 (Device or resource busy). Make sure no other program (gvfs-gphoto2-volume-monitor) or kernel module (such as sdc2xx, stv680, spca50x) is using the device and you have read/write access to the device.
0.068734 gp_camera_free              (2): Freeing camera...
0.068737 gp_port_free                (2): Freeing port...
0.068739 gp_port_close               (2): Closing port...
0.069819 gp_port_set_error [gphoto2-port.c:1190](0): Could not release interface 0 (Device or resource busy).
0.069900 gp_filesystem_reset         (2): resetting filesystem
0.069903 gp_filesystem_lru_clear     (2): Clearing fscache LRU list...
0.069905 gp_filesystem_lru_clear     (2): fscache LRU list already empty
0.069919 delete_all_folders          (2): Internally deleting all folders from '/'...
0.069921 lookup_folder               (2): Lookup folder '/'...
0.069923 lookup_folder               (2): Found! / is 0x557f8fdb36b0
0.069925 recurse_delete_folder       (2): Recurse delete folder 0x557f8fdb36b0//
0.069927 delete_all_files            (2): Delete all files in folder 0x557f8fdb36b0//
